-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 18, 2019 at 10:18 AM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.3.7

--
-- OSISMPKSMANIWA
-- #SakuraTeam
-- OSISMPK Experimental Technologies Research and Development
--
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pilketos-smaniwa`
--
CREATE DATABASE IF NOT EXISTS `pilketos-smaniwa` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `pilketos-smaniwa`;

-- --------------------------------------------------------

--
-- Table structure for table `t_admin`
--

CREATE TABLE `t_admin` (
  `id_admin` tinyint(1) NOT NULL,
  `username` varchar(35) NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `t_admin`
--

TRUNCATE TABLE `t_admin`;
--
-- Dumping data for table `t_admin`
--

INSERT INTO `t_admin` (`id_admin`, `username`, `fullname`, `password`) VALUES
(1, 'ReiChan', 'administrator', '$2y$10$5ok3rcIOv/yNIlPIGo49a.cXRAiA5ZsnxbpijFoyy5EuuYyVrZetu');

-- --------------------------------------------------------

--
-- Table structure for table `t_kandidat`
--

CREATE TABLE `t_kandidat` (
  `id_kandidat` smallint(4) NOT NULL,
  `nama_calon` varchar(50) NOT NULL,
  `foto` varchar(255) NOT NULL,
  `visi` varchar(255) NOT NULL,
  `misi` varchar(255) NOT NULL,
  `suara` smallint(4) NOT NULL DEFAULT 0,
  `periode` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `t_kandidat`
--

TRUNCATE TABLE `t_kandidat`;
--
-- Dumping data for table `t_kandidat`
--

INSERT INTO `t_kandidat` (`id_kandidat`, `nama_calon`, `foto`, `visi`, `misi`, `suara`, `periode`) VALUES
(1, 'Kina F. Cahyani', '', 'Jadi Gini', 'Ya Gtu', 0, '2019/2020');

-- --------------------------------------------------------

--
-- Table structure for table `t_kelas`
--

CREATE TABLE `t_kelas` (
  `id_kelas` varchar(12) NOT NULL,
  `nama_kelas` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `t_kelas`
--

TRUNCATE TABLE `t_kelas`;
--
-- Dumping data for table `t_kelas`
--

INSERT INTO `t_kelas` (`id_kelas`, `nama_kelas`) VALUES
('GRSTAFF', 'STAFFGURU'),
('X IBB', 'X IBB'),
('X IPS 1', 'X IPS 1'),
('X IPS 2', 'X IPS 2'),
('X IPS 3', 'X IPS 3'),
('X MIPA 1', 'X MIPA 1'),
('X MIPA 2', 'X MIPA 2'),
('X MIPA 3', 'X MIPA 3'),
('X MIPA 4', 'X MIPA 4'),
('X MIPA 5', 'X MIPA 5'),
('X MIPA 6', 'X MIPA 6'),
('X MIPA 7', 'X MIPA 7'),
('X MIPA 8', 'X MIPA 8'),
('XI IBB', 'XI IBB'),
('XI IPS 1', 'XI IPS 1'),
('XI IPS 2', 'XI IPS 2'),
('XI MIPA 1', 'XI MIPA 1'),
('XI MIPA 2', 'X - MIPA 2'),
('XI MIPA 3', 'XI MIPA 3'),
('XI MIPA 4', 'XI MIPA 4'),
('XI MIPA 5', 'XI MIPA 5'),
('XI MIPA 6', 'XI MIPA 6'),
('XI MIPA 7', 'XI MIPA 7'),
('XII IBB', 'XII IBB'),
('XII IPS 1', 'XII IPS 1'),
('XII IPS 2', 'XII IPS 2'),
('XII MIPA 1', 'XII MIPA 1'),
('XII MIPA 2', 'XII MIPA 2'),
('XII MIPA 3', 'XII MIPA 3'),
('XII MIPA 4', 'XII MIPA 4'),
('XII MIPA 5', 'XII MIPA 5'),
('XII MIPA 6', 'XII MIPA 6'),
('XII MIPA 7', 'XII MIPA 7');

-- --------------------------------------------------------

--
-- Table structure for table `t_pemilih`
--

CREATE TABLE `t_pemilih` (
  `nis` varchar(10) NOT NULL,
  `periode` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `t_pemilih`
--

TRUNCATE TABLE `t_pemilih`;
-- --------------------------------------------------------

--
-- Table structure for table `t_user`
--

CREATE TABLE `t_user` (
  `id_user` varchar(10) NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `id_kelas` varchar(12) NOT NULL,
  `jk` enum('L','P') NOT NULL,
  `pemilih` enum('Y','N') NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `t_user`
--

TRUNCATE TABLE `t_user`;
--
-- Dumping data for table `t_user`
--

INSERT INTO `t_user` (`id_user`, `fullname`, `id_kelas`, `jk`, `pemilih`) VALUES
('', 'HAMMAM AHMAD NUR HAQIQI', 'XII MIPA 7', 'L', 'Y'),
('3548', 'ADINDA CITRA ARGITA SYAH PUTRI', 'XII MIPA 1', 'P', 'Y'),
('3549', 'AHMAD TAMAMI ALFADANY', 'XII MIPA 1', 'L', 'Y'),
('3550', 'AISYIAH KHOLIFATUL HANIFAH', 'XII MIPA 1', 'P', 'Y'),
('3551', 'ALDIKA BIMA SASTRO DWIYANTO', 'XII MIPA 1', 'L', 'Y'),
('3552', 'ANDHANI RATNA YULIANI', 'XII MIPA 1', 'P', 'Y'),
('3553', 'AQSYAL ALFIANDITO HERIYANTO', 'XII MIPA 1', 'L', 'Y'),
('3554', 'ARLINDA FEBRIYANTI', 'XII MIPA 1', 'P', 'Y'),
('3555', 'BILQIST ELOK FEBRIANA', 'XII MIPA 1', 'P', 'Y'),
('3556', 'DAFFA NAVYARDIANTO', 'XII MIPA 1', 'L', 'Y'),
('3557', 'DARADJATUL AULIA', 'XII MIPA 1', 'P', 'Y'),
('3558', 'DEA PRAMESTY NOOR INDAH SARI', 'XII MIPA 1', 'P', 'Y'),
('3559', 'DHIMAS BAGUS BIMANTORO', 'XII MIPA 1', 'L', 'Y'),
('3560', 'DIA RACHMALIA', 'XII MIPA 1', 'P', 'Y'),
('3561', 'FAHMI SHABRIANZAH ADI', 'XII MIPA 1', 'L', 'Y'),
('3562', 'FARKHAN RAMADHANI ADHI PRATAMA', 'XII MIPA 1', 'L', 'Y'),
('3563', 'FEBRIANA TRI PUSPITA', 'XII MIPA 1', 'P', 'Y'),
('3564', 'HAFIDZ YUONO BIMA AMANTA', 'XII MIPA 1', 'L', 'Y'),
('3565', 'HILMI TIKO ALHARITS', 'XII MIPA 1', 'L', 'Y'),
('3566', 'INDRA MAULANA MUKTI', 'XII MIPA 1', 'L', 'Y'),
('3567', 'ITA AMILATUN NASIBA', 'XII MIPA 1', 'P', 'Y'),
('3568', 'LAILA NOVIA SARI', 'XII MIPA 1', 'P', 'Y'),
('3569', 'LISALLAH', 'XII MIPA 1', 'P', 'Y'),
('3570', 'LUSIATI AINI', 'XII MIPA 1', 'P', 'Y'),
('3571', 'M. ZIDANE AKBAR ASH- SHIDDIQ', 'XII MIPA 1', 'L', 'Y'),
('3572', 'M.FIRDAUS', 'XII MIPA 1', 'L', 'Y'),
('3573', 'MAHANITA PUTRI SALSABILLAH', 'XII MIPA 1', 'P', 'Y'),
('3574', 'MUHAMMAD RAHMAT', 'XII MIPA 1', 'L', 'Y'),
('3575', 'MUHAMMAD ZIDANE AZRIEL ARGANI', 'XII MIPA 1', 'L', 'Y'),
('3576', 'NICKO SAGITA ADITYA', 'XII MIPA 1', 'L', 'Y'),
('3577', 'NOVITA DEVIANTI', 'XII MIPA 1', 'P', 'Y'),
('3578', 'PUNGKI ARISTA', 'XII MIPA 1', 'P', 'Y'),
('3579', 'RAFI ENKA FEBRIAN', 'XII MIPA 1', 'L', 'Y'),
('3581', 'SINTA MANZIA ANDINI', 'XII MIPA 1', 'P', 'Y'),
('3582', 'VALENTINO ROSSI JUNIOR', 'XII MIPA 1', 'L', 'Y'),
('3583', 'VIO NABILA ANGIETA PUTRI', 'XII MIPA 1', 'P', 'Y'),
('3584', 'ACHMAD TRIO SONA SUHUDI', 'XII MIPA 2', 'L', 'Y'),
('3585', 'AHMAD RYAN FAQIH', 'XII MIPA 2', 'L', 'Y'),
('3586', 'AL HILZA PRANOWO FAKHRUDIN', 'XII MIPA 2', 'L', 'Y'),
('3587', 'ALVINA PUTRI SANIA', 'XII MIPA 2', 'P', 'Y'),
('3588', 'AYU FIRDA DWI HANDAYANI', 'XII MIPA 2', 'P', 'Y'),
('3589', 'BOYUNG SATRIO PANDAWA', 'XII MIPA 2', 'L', 'Y'),
('3590', 'CINDY MELINDA YOSSI', 'XII MIPA 2', 'P', 'Y'),
('3591', 'DEA AYU NIRWANTI', 'XII MIPA 2', 'P', 'Y'),
('3592', 'DEWI INDAH PURWANINGSIH', 'XII MIPA 2', 'P', 'Y'),
('3593', 'DIFA AR ROSID DIADI', 'XII MIPA 2', 'L', 'Y'),
('3594', 'EKA BELLA YUNIARRESTA', 'XII MIPA 2', 'P', 'Y'),
('3595', 'FARIS ELIANSAH', 'XII MIPA 2', 'L', 'Y'),
('3596', 'FEBY NUR AIDHA PRATIWI', 'XII MIPA 2', 'P', 'Y'),
('3597', 'FIRSTANIA DIAH CAHYANI PUTRI', 'XII MIPA 2', 'P', 'Y'),
('3598', 'FRYSHA EGI ARDITA', 'XII MIPA 2', 'P', 'Y'),
('3599', 'GITA MARDIANA AGESTI', 'XII MIPA 2', 'P', 'Y'),
('3600', 'LAILA NUR AVIDA', 'XII MIPA 2', 'P', 'Y'),
('3601', 'LINA YASMIN NAHDA OKTAVIA', 'XII MIPA 2', 'P', 'Y'),
('3602', 'MUHAMMAD YUSRON ADI NUGRAHA', 'XII MIPA 2', 'L', 'Y'),
('3603', 'NABILA DWIHAR APRITA MUKTI', 'XII MIPA 2', 'P', 'Y'),
('3604', 'NABILA MUTIARAWATI', 'XII MIPA 2', 'P', 'Y'),
('3605', 'NIKMATUR RIZQI SULISTRIANA', 'XII MIPA 2', 'P', 'Y'),
('3606', 'NUR RIZKA APRILIA', 'XII MIPA 2', 'P', 'Y'),
('3607', 'NURIL HAKIKI ANNISA PHASAE', 'XII MIPA 2', 'P', 'Y'),
('3608', 'RISANG ARVIAN PUTRA', 'XII MIPA 2', 'L', 'Y'),
('3609', 'RYAN PUTRA PRATAMA', 'XII MIPA 2', 'L', 'Y'),
('3610', 'SABILA NUR ZAMZAMI DAFFA TAHARA', 'XII MIPA 2', 'P', 'Y'),
('3611', 'SAFRI NASHRULLAH QADARISMAN', 'XII MIPA 2', 'L', 'Y'),
('3612', 'SALSA BILLA LINTANG PERMATA', 'XII MIPA 2', 'P', 'Y'),
('3613', 'SELYNA AISYA BERLIANTY', 'XII MIPA 2', 'P', 'Y'),
('3614', 'SHEILA SABINA ADELIA RIZKA', 'XII MIPA 2', 'P', 'Y'),
('3615', 'TIARA AYU ANDINI', 'XII MIPA 2', 'P', 'Y'),
('3616', 'UBAIDILAH ACHMAD DAHLAN', 'XII MIPA 2', 'L', 'Y'),
('3617', 'VINNA EKA AMALIA INDRA CAHYA N.', 'XII MIPA 2', 'P', 'Y'),
('3618', 'VIONY NUR AZIZAH', 'XII MIPA 2', 'P', 'Y'),
('3619', 'ZUFAR PERMANA MUQORROBIN', 'XII MIPA 2', 'L', 'Y'),
('3620', 'ACHMAD DWIKI AMARUDIN', 'XII MIPA 3', 'L', 'Y'),
('3621', 'ACHMAD FUADI PRIYO MARDANI', 'XII MIPA 3', 'L', 'Y'),
('3622', 'ALEX AJI SAPUTRA', 'XII MIPA 3', 'L', 'Y'),
('3623', 'ALZENA FITRI HARISANTI', 'XII MIPA 3', 'P', 'Y'),
('3624', 'ANANDA AMALIA ISNAINI', 'XII MIPA 3', 'P', 'Y'),
('3625', 'ANANDA PUTRI ARDIESTYA', 'XII MIPA 3', 'P', 'Y'),
('3626', 'ARJUNA SULTHAN SHALAHUDIN M.', 'XII MIPA 3', 'L', 'Y'),
('3627', 'ASFI INDAH LESTARI', 'XII MIPA 3', 'P', 'Y'),
('3628', 'BALQIS RAMANDHA VARI PRYADI', 'XII MIPA 3', 'P', 'Y'),
('3629', 'BINTANG DWI RAHMAN', 'XII MIPA 3', 'L', 'Y'),
('3630', 'DHEA RISKYTA PUTRI', 'XII MIPA 3', 'P', 'Y'),
('3631', 'DWI NUR ARINAL KHAQ', 'XII MIPA 3', 'P', 'Y'),
('3632', 'FIRDAUSI NUZULA', 'XII MIPA 3', 'P', 'Y'),
('3633', 'HARIS IZZUDDIN', 'XII MIPA 3', 'L', 'Y'),
('3634', 'HILDANIA PUTRI ISTANTO', 'XII MIPA 3', 'P', 'Y'),
('3635', 'KHARIZMA AULIA SYARIFIYAH', 'XII MIPA 3', 'P', 'Y'),
('3636', 'LAILATUL AFIFAH', 'XII MIPA 3', 'P', 'Y'),
('3637', 'LELYTA NOVIANA DOWINDA', 'XII MIPA 3', 'P', 'Y'),
('3638', 'LUCKY KUSNUL', 'XII MIPA 3', 'P', 'Y'),
('3639', 'MEILDA ALVIONITA ANGGRAINI', 'XII MIPA 3', 'P', 'Y'),
('3640', 'MOCH. FIKRI FIRMANSYAH', 'XII MIPA 3', 'L', 'Y'),
('3641', 'MOCHAMMAD ARFIAN NURDIANSYAH', 'XII MIPA 3', 'L', 'Y'),
('3642', 'MOH. FIQIH MUJAKKI', 'XII MIPA 3', 'L', 'Y'),
('3643', 'MUHAMMAD ARYA SYUHADA', 'XII MIPA 3', 'L', 'Y'),
('3644', 'NADA FILDZAH FATILAH FATHIN', 'XII MIPA 3', 'P', 'Y'),
('3645', 'NANDA DEWI FRANSISCA', 'XII MIPA 3', 'P', 'Y'),
('3647', 'PUTRI LAILANA RAHMAWATI', 'XII MIPA 3', 'P', 'Y'),
('3648', 'RADIVA AMANDA PUTRI BUDIHARTO', 'XII MIPA 3', 'P', 'Y'),
('3649', 'RISKA NOVIA FEBRIYANI', 'XII MIPA 3', 'P', 'Y'),
('3650', 'RISQI ACHMAD HARIANTO', 'XII MIPA 3', 'L', 'Y'),
('3651', 'SAPRI ENGGA APRIELLIA', 'XII MIPA 3', 'P', 'Y'),
('3652', 'SEPTHYANA VIKA RAMADHANI', 'XII MIPA 3', 'P', 'Y'),
('3653', 'TEDDY FEBRYANT HANDA SATRIA P.', 'XII MIPA 3', 'L', 'Y'),
('3654', 'VITA DWI ROHMAH NUR ROSANTI', 'XII MIPA 3', 'P', 'Y'),
('3655', 'YAHYA ARYA PUTRA', 'XII MIPA 3', 'L', 'Y'),
('3656', 'AFIN MAHDINI PUTRA JIBRANI', 'XII MIPA 4', 'L', 'Y'),
('3657', 'AHMAD FALETEHAN', 'XII MIPA 4', 'L', 'Y'),
('3658', 'ALFIAN RIDLO RABBANY', 'XII MIPA 4', 'L', 'Y'),
('3659', 'ALFIN KHOIRO AMALIA', 'XII MIPA 4', 'P', 'Y'),
('3660', 'ALIEF MUHAMMAD NAUFAL RAMADHAN', 'XII MIPA 4', 'L', 'Y'),
('3661', 'ANGELINA DWI PUSPITA', 'XII MIPA 4', 'P', 'Y'),
('3662', 'ANUGRAH RINI SETIAWATI', 'XII MIPA 4', 'P', 'Y'),
('3663', 'ARIFATUL KHOIR', 'XII MIPA 4', 'P', 'Y'),
('3664', 'DINA PUTRI USMAYANTI', 'XII MIPA 4', 'P', 'Y'),
('3665', 'DUWITA INDRI LESTARI', 'XII MIPA 4', 'P', 'Y'),
('3666', 'FARAH SALSABIL', 'XII MIPA 4', 'P', 'Y'),
('3667', 'FEBRIO ANDI PRASETYO', 'XII MIPA 4', 'L', 'Y'),
('3668', 'FINKA EKA NINGTYAS', 'XII MIPA 4', 'P', 'Y'),
('3669', 'FITRI DIANI', 'XII MIPA 4', 'P', 'Y'),
('3670', 'HANIS NUR AYUNI', 'XII MIPA 4', 'P', 'Y'),
('3671', 'LILIK MAULIDAH SHOLICHAH', 'XII MIPA 4', 'P', 'Y'),
('3672', 'LISA WARDANAH PUTRI', 'XII MIPA 4', 'P', 'Y'),
('3673', 'MARCELLA ASSYFA ZAHRA', 'XII MIPA 4', 'P', 'Y'),
('3674', 'MILA WIDYA WARDHANI', 'XII MIPA 4', 'P', 'Y'),
('3675', 'MOH. IQBAL WISNU ADIANTO', 'XII MIPA 4', 'L', 'Y'),
('3676', 'MOHAMMAD CHABIBUR ROHMAN', 'XII MIPA 4', 'L', 'Y'),
('3677', 'MUHAMMAD ARIF RAHMANDIKA ABADAN', 'XII MIPA 4', 'L', 'Y'),
('3678', 'MUHAMMAD NIZAR FIKAR', 'XII MIPA 4', 'L', 'Y'),
('3679', 'NABIL MUHAMMAD', 'XII MIPA 4', 'L', 'Y'),
('3680', 'NATASYA AMELIA SUKMAWATI', 'XII MIPA 4', 'P', 'Y'),
('3681', 'NAUFAL YAHYA HARETI', 'XII MIPA 4', 'L', 'Y'),
('3682', 'NUR FAIDA AL FANIYAH', 'XII MIPA 4', 'P', 'Y'),
('3683', 'OMEGA BINTANG URLIANO', 'XII MIPA 4', 'L', 'Y'),
('3684', 'RADEN IAN SULASMONO', 'XII MIPA 4', 'L', 'Y'),
('3685', 'RAFIQA NUR ALFINA', 'XII MIPA 4', 'P', 'Y'),
('3687', 'RENSY DIAN OCTAVIANI', 'XII MIPA 4', 'P', 'Y'),
('3688', 'ROZANA SUKMA DEWI', 'XII MIPA 4', 'P', 'Y'),
('3689', 'TARISA CAROLINE ITALIANI', 'XII MIPA 4', 'P', 'Y'),
('3690', 'UMMI HAMIDAH', 'XII MIPA 4', 'P', 'Y'),
('3691', 'YOLA FINGKY NOVIAYU DWI PUTRI', 'XII MIPA 4', 'P', 'Y'),
('3692', 'AFIDATUL KHUSNAH', 'XII MIPA 5', 'P', 'Y'),
('3693', 'ALFARIZ HANIF SURYAPRASETYO', 'XII MIPA 5', 'L', 'Y'),
('3694', 'ALVINA RAHMA PUTRI AGASTYA', 'XII MIPA 5', 'P', 'Y'),
('3696', 'ANNISA AQLAKUL KARIMAH', 'XII MIPA 5', 'P', 'Y'),
('3697', 'AURA PASHA HARNUM AZZURRA', 'XII MIPA 5', 'P', 'Y'),
('3698', 'DEBY RAHMAYANTI', 'XII MIPA 5', 'P', 'Y'),
('3699', 'DIMAS SATRIO WANDIRO', 'XII MIPA 5', 'L', 'Y'),
('3700', 'DIVANA HIKMALA SALSABILA PUTERI', 'XII MIPA 5', 'P', 'Y'),
('3701', 'DWI VIA MAISYAROH', 'XII MIPA 5', 'P', 'Y'),
('3703', 'HENRYCO PRAZYA ACH BRILLIANO', 'XII MIPA 5', 'L', 'Y'),
('3704', 'IFTITA RIZKIKA', 'XII MIPA 5', 'P', 'Y'),
('3705', 'IRDIAN HANDRIANSYAH', 'XII MIPA 5', 'L', 'Y'),
('3706', 'IVAN BAGUS ACHMAL', 'XII MIPA 5', 'L', 'Y'),
('3707', 'KRESNA AJI PRASETYA', 'XII MIPA 5', 'L', 'Y'),
('3708', 'M KEMAL FAREHZI RISWANDA', 'XII MIPA 5', 'L', 'Y'),
('3709', 'MAHARANI AMANDA', 'XII MIPA 5', 'P', 'Y'),
('3710', 'MARCELO FERNANDO FATHUR R', 'XII MIPA 5', 'L', 'Y'),
('3711', 'MAULIDIA NIKMATUL LAILA', 'XII MIPA 5', 'P', 'Y'),
('3712', 'MOCH. RICKY SATRIA EFENDI', 'XII MIPA 5', 'L', 'Y'),
('3713', 'MUCHAMMAD TEGUH ARDIYANTO', 'XII MIPA 5', 'L', 'Y'),
('3714', 'MUHAMMAD GUSTI NURAFLY', 'XII MIPA 5', 'L', 'Y'),
('3715', 'MUHAMMAD HENDRA BUDI SATRIA', 'XII MIPA 5', 'L', 'Y'),
('3716', 'MUHAMMAD UBAYDILLAH SYACH', 'XII MIPA 5', 'L', 'Y'),
('3717', 'NANDA SHAULA FIDIA ONU', 'XII MIPA 5', 'P', 'Y'),
('3718', 'PUTRI NABILA `AZZA', 'XII MIPA 5', 'P', 'Y'),
('3719', 'RAYHANANTHA AKBAR PUTRA P.', 'XII MIPA 5', 'L', 'Y'),
('3720', 'RENDI DWI ASTRIA', 'XII MIPA 5', 'L', 'Y'),
('3721', 'RIBUT PUTRO SUDARSONO', 'XII MIPA 5', 'L', 'Y'),
('3722', 'SAFARIDJAL DHONI', 'XII MIPA 5', 'L', 'Y'),
('3723', 'SANIA CHAMILA AZIZAH', 'XII MIPA 5', 'P', 'Y'),
('3724', 'SYAHRONI ANANDA ADITYO', 'XII MIPA 5', 'L', 'Y'),
('3725', 'VIKI DWI SAPTAWATI', 'XII MIPA 5', 'P', 'Y'),
('3726', 'WAHYU ILLAHI', 'XII MIPA 5', 'P', 'Y'),
('3727', 'YUNDA AULIA FIRDAUS', 'XII MIPA 5', 'P', 'Y'),
('3728', 'ABID MAULIDAN FAUZ ALAKBAR', 'XII MIPA 6', 'L', 'Y'),
('3729', 'ANISATUS MASYITHOH', 'XII MIPA 6', 'P', 'Y'),
('3730', 'ARINKA AZZAHRA PUTRI LAREMBA', 'XII MIPA 6', 'P', 'Y'),
('3731', 'CHINTHA ANANDA FIDIA NINGRUM', 'XII MIPA 6', 'P', 'Y'),
('3732', 'DAYU MEGA MAHARANI', 'XII MIPA 6', 'P', 'Y'),
('3733', 'DEVYNA CAESA SEPTIA WIBOWO', 'XII MIPA 6', 'P', 'Y'),
('3734', 'DWI ANDRIANTO CAHYO PUTRO', 'XII MIPA 6', 'L', 'Y'),
('3735', 'DWI CAHYANI', 'XII MIPA 6', 'P', 'Y'),
('3736', 'DYAH AYU YUNIAR', 'XII MIPA 6', 'P', 'Y'),
('3737', 'DYTTO ARDJIONO', 'XII MIPA 6', 'L', 'Y'),
('3738', 'ELENA DWI NUR PRATIWI', 'XII MIPA 6', 'P', 'Y'),
('3739', 'EVITA NUR ARDIA NINGSIH', 'XII MIPA 6', 'P', 'Y'),
('3741', 'FRAMAYSHELLA ROSYIDA', 'XII MIPA 6', 'P', 'Y'),
('3742', 'GUSTI AYU MAQBULATUN', 'XII MIPA 6', 'P', 'Y'),
('3743', 'ILHAM OKTA ALPRIANSYAH', 'XII MIPA 6', 'L', 'Y'),
('3744', 'ITSNI AFIAH IHSANI', 'XII MIPA 6', 'P', 'Y'),
('3745', 'JASON RAPHAEL ERA', 'XII MIPA 6', 'L', 'Y'),
('3746', 'KARINA DINAR AYUNDA', 'XII MIPA 6', 'P', 'Y'),
('3747', 'KHUYYIZATUL SALSABILAH', 'XII MIPA 6', 'P', 'Y'),
('3748', 'LAILATUL ZULFI ROFIQOH', 'XII MIPA 6', 'P', 'Y'),
('3749', 'M. RAMADHANI ZHABINE RIZKY', 'XII MIPA 6', 'L', 'Y'),
('3750', 'MARIA SYIFAUS SA`ADAH', 'XII MIPA 6', 'P', 'Y'),
('3751', 'MUHAMMAD AFAN FARHAN', 'XII MIPA 6', 'L', 'Y'),
('3752', 'MUHAMMAD FAUZI ALFIKRI HUSAINI', 'XII MIPA 6', 'L', 'Y'),
('3753', 'MUHAMMAD RAFLY ALFARIDZIE', 'XII MIPA 6', 'L', 'Y'),
('3754', 'NUR KASANAH', 'XII MIPA 6', 'P', 'Y'),
('3755', 'RIEDHA BERLIANI MIA ADELLIA L.', 'XII MIPA 6', 'P', 'Y'),
('3756', 'RUBEN SALVADOR PUTRA P.', 'XII MIPA 6', 'L', 'Y'),
('3757', 'SATRIA BAGUS SAJIWA', 'XII MIPA 6', 'L', 'Y'),
('3758', 'SIFA`UN HANIN', 'XII MIPA 6', 'P', 'Y'),
('3759', 'SULAKSONO WIBOWO', 'XII MIPA 6', 'L', 'Y'),
('3760', 'TASYA NABILLA PUTRI', 'XII MIPA 6', 'P', 'Y'),
('3761', 'TIARA PUTRI HARTANTO', 'XII MIPA 6', 'P', 'Y'),
('3762', 'USWATUN HASANAH', 'XII MIPA 6', 'P', 'Y'),
('3763', 'WILLIAM DELTA THARENZA', 'XII MIPA 6', 'L', 'Y'),
('3764', 'AHMAD SAIFUL FARID', 'XII MIPA 7', 'L', 'Y'),
('3765', 'AMELLIA EKA ROSA', 'XII MIPA 7', 'P', 'Y'),
('3766', 'ANANDA FIRMAN SAPUTRA', 'XII MIPA 7', 'L', 'Y'),
('3767', 'ANGGIE FEBRIANSYAH', 'XII MIPA 7', 'L', 'Y'),
('3768', 'ANNISA RACHMA MEYDYANTI', 'XII MIPA 7', 'P', 'Y'),
('3769', 'DESI HANAFIAH', 'XII MIPA 7', 'P', 'Y'),
('3770', 'DIMAS FAHMI RIZALDI', 'XII MIPA 7', 'L', 'Y'),
('3772', 'FERDIANSYAH MULYANA IHZA', 'XII MIPA 7', 'L', 'Y'),
('3773', 'FERNANDO NATANAEL SITUMORANG', 'XII MIPA 7', 'L', 'Y'),
('3774', 'HANAFAH RIVANA', 'XII MIPA 7', 'P', 'Y'),
('3775', 'INDY AZZARAWANI HANUM', 'XII MIPA 7', 'P', 'Y'),
('3776', 'M. IRFAN AFANDI', 'XII MIPA 7', 'L', 'Y'),
('3777', 'MARCELLA ANANDA YURISTA', 'XII MIPA 7', 'P', 'Y'),
('3778', 'MIRANTI PUTRI ARIANA', 'XII MIPA 7', 'P', 'Y'),
('3779', 'MOCHAMAD ZAINAL ABIDIN', 'XII MIPA 7', 'L', 'Y'),
('3780', 'MUHAMMAD FIKRI ARDIANSYAH', 'XII MIPA 7', 'L', 'Y'),
('3781', 'NABILA TASYA AGUSTINA', 'XII MIPA 7', 'P', 'Y'),
('3782', 'NABILLAH ZUHROTUN NISA`', 'XII MIPA 7', 'P', 'Y'),
('3783', 'NEFIANA YUSRIAWATI DEVA', 'XII MIPA 7', 'P', 'Y'),
('3784', 'NOVITA DAMAYANTI RISWINARNO', 'XII MIPA 7', 'P', 'Y'),
('3785', 'NOVITA VIDIANA', 'XII MIPA 7', 'P', 'Y'),
('3786', 'NUR VITA LAILY', 'XII MIPA 7', 'P', 'Y'),
('3787', 'PUSPITA KHARISMA AYU', 'XII MIPA 7', 'P', 'Y'),
('3788', 'PUTRI HARTANTI', 'XII MIPA 7', 'P', 'Y'),
('3789', 'RAMA SANDI FIRDAUS', 'XII MIPA 7', 'L', 'Y'),
('3790', 'RANGGA DHYKA PERMANA', 'XII MIPA 7', 'L', 'Y'),
('3791', 'REZA NOVIYANTI', 'XII MIPA 7', 'P', 'Y'),
('3792', 'ROMI TRI HENDRAWAN', 'XII MIPA 7', 'L', 'Y'),
('3793', 'ROSITA PUTRI JAMIL', 'XII MIPA 7', 'P', 'Y'),
('3794', 'SABILAR ROSAD', 'XII MIPA 7', 'L', 'Y'),
('3795', 'SAFARA ANGGITA', 'XII MIPA 7', 'P', 'Y'),
('3796', 'SEKAR PUJA ALYA MAHARANI', 'XII MIPA 7', 'P', 'Y'),
('3797', 'SYIFA` MUJAHIDIN', 'XII MIPA 7', 'L', 'Y'),
('3798', 'SYLVIA DEBORA SIAHAAN', 'XII MIPA 7', 'P', 'Y'),
('3799', 'YOGA ADITYA PRATAMA', 'XII MIPA 7', 'L', 'Y'),
('3800', 'ARIE WAHYU MAULIDYA', 'XII IPS 1', 'P', 'Y'),
('3802', 'CRISTYAN MARVEL MAHALUBI', 'XII IPS 1', 'L', 'Y'),
('3803', 'DANIELLA NATHANIA SURYA NUGRAHA', 'XII IPS 1', 'P', 'Y'),
('3804', 'DINDA RICHMA DIANITA', 'XII IPS 1', 'P', 'Y'),
('3805', 'ELLYSTINSARI PUTRI SANTOSO', 'XII IPS 1', 'P', 'Y'),
('3806', 'ERICHA AMALIA', 'XII IPS 1', 'P', 'Y'),
('3807', 'ERRANGGA PRATAMA', 'XII IPS 1', 'L', 'Y'),
('3808', 'FATTAH RESTU ALAMSYAH', 'XII IPS 1', 'L', 'Y'),
('3809', 'FAZAH AMALIA NABILAH', 'XII IPS 1', 'P', 'Y'),
('3810', 'FERDI FIRMAN SETYAWAN', 'XII IPS 1', 'L', 'Y'),
('3811', 'HAFIDHAN NAZAL', 'XII IPS 1', 'L', 'Y'),
('3812', 'HANIFAH RIVANA', 'XII IPS 1', 'P', 'Y'),
('3813', 'ILFIAH NUR LAILIYAH', 'XII IPS 1', 'P', 'Y'),
('3814', 'JULIA DWI VERLIANTI', 'XII IPS 1', 'P', 'Y'),
('3815', 'KHOLIFATUL ROSIDA', 'XII IPS 1', 'P', 'Y'),
('3816', 'LUTFIAH FITRIANISA', 'XII IPS 1', 'P', 'Y'),
('3817', 'M. ADJIE RAFLI RAJASHA ELVANDA P.', 'XII IPS 1', 'L', 'Y'),
('3818', 'M. RIZKI NUR HIDAYATULLOH', 'XII IPS 1', 'L', 'Y'),
('3819', 'MARDIYANA CHOFSHO', 'XII IPS 1', 'P', 'Y'),
('3820', 'MARWAN HANAN SALSABILAH', 'XII IPS 1', 'L', 'Y'),
('3821', 'MIFTAKHUL MASRUROH', 'XII IPS 1', 'P', 'Y'),
('3822', 'MOCHAMMAD YERIANTO', 'XII IPS 1', 'L', 'Y'),
('3823', 'MOH. DANNY DHARMAWAN', 'XII IPS 1', 'L', 'Y'),
('3824', 'MUHAMMAD FITRUL LAZIEM', 'XII IPS 1', 'L', 'Y'),
('3825', 'NAVYYAH SEPTARI', 'XII IPS 1', 'P', 'Y'),
('3826', 'NOVIANA PUTRI SETYORINI', 'XII IPS 1', 'P', 'Y'),
('3827', 'NUR EMA TRI ELSIA', 'XII IPS 1', 'P', 'Y'),
('3828', 'RADINA WATI', 'XII IPS 1', 'P', 'Y'),
('3829', 'RIFQI VALIANT AHMAD', 'XII IPS 1', 'L', 'Y'),
('3830', 'ROBBY ADITYA', 'XII IPS 1', 'L', 'Y'),
('3831', 'SALSABILA PUTRI AGUSTINA', 'XII IPS 1', 'P', 'Y'),
('3832', 'SHINTA DWI ANGGRAINI', 'XII IPS 1', 'P', 'Y'),
('3833', 'VANIA ELVARETTA TIARAWATI', 'XII IPS 1', 'P', 'Y'),
('3834', 'VIVI DWI AVILIANI', 'XII IPS 1', 'P', 'Y'),
('3835', 'YUNITA ANGGRAINI', 'XII IPS 1', 'P', 'Y'),
('3836', 'ACHMAD AFANDY', 'XII IPS 2', 'L', 'Y'),
('3837', 'ACHMAD MISBACHUL MUNIR', 'XII IPS 2', 'L', 'Y'),
('3838', 'ADELLIA CENDEKIA DANTI', 'XII IPS 2', 'P', 'Y'),
('3839', 'ADISTA MAYASARI', 'XII IPS 2', 'P', 'Y'),
('3840', 'AGAM MUSBIR GANI', 'XII IPS 2', 'L', 'Y'),
('3841', 'AHMAD ZIDNY ILMAN AHSAN', 'XII IPS 2', 'L', 'Y'),
('3842', 'AISATIN NOVITA', 'XII IPS 2', 'P', 'Y'),
('3843', 'AIZIAH SILVIANA PUTRI', 'XII IPS 2', 'P', 'Y'),
('3844', 'ALFIAN AHMAD RAMADHANI', 'XII IPS 2', 'L', 'Y'),
('3845', 'ALFIAN PUTRA PRASETYA', 'XII IPS 2', 'L', 'Y'),
('3846', 'ANDINI RACHMITA SARI', 'XII IPS 2', 'P', 'Y'),
('3847', 'APRILINA RAHMA SUGIANTO PUTRI', 'XII IPS 2', 'P', 'Y'),
('3848', 'ARIELLA CHRIST MAHARANI', 'XII IPS 2', 'P', 'Y'),
('3849', 'DEA FATZRIN', 'XII IPS 2', 'P', 'Y'),
('3850', 'DENY SETYAWAN', 'XII IPS 2', 'L', 'Y'),
('3851', 'DIVA ANGGRAENI', 'XII IPS 2', 'P', 'Y'),
('3852', 'EVIN YUSMAFATI', 'XII IPS 2', 'P', 'Y'),
('3853', 'FARIQ HIZBA ASH-SHIDDIQY', 'XII IPS 2', 'L', 'Y'),
('3854', 'FIKA RIFATUS FADIANA', 'XII IPS 2', 'P', 'Y'),
('3855', 'HELFI FITRON ALMAKHALI', 'XII IPS 2', 'L', 'Y'),
('3856', 'LAILI ZANA WALIDAH', 'XII IPS 2', 'P', 'Y'),
('3857', 'MARSA WIDYANINGRUM', 'XII IPS 2', 'P', 'Y'),
('3858', 'MITA MEILINDA MUSTAMIMAH', 'XII IPS 2', 'P', 'Y'),
('3859', 'MOCHAMMAD FAHRIN INDRAWANTO', 'XII IPS 2', 'L', 'Y'),
('3861', 'MUHAMAD KALLA PUTRA IRMAWAN', 'XII IPS 2', 'L', 'Y'),
('3862', 'MUHAMMAD TEGAR AULIA FIRMANSYAH', 'XII IPS 2', 'L', 'Y'),
('3863', 'NAUFAL RIZQI RAHMANPUTRA', 'XII IPS 2', 'L', 'Y'),
('3864', 'NOVA GURITNO EFENDY', 'XII IPS 2', 'L', 'Y'),
('3865', 'NOVIA DIAN RAHMADANI', 'XII IPS 2', 'P', 'Y'),
('3866', 'PUTRI APRILIA', 'XII IPS 2', 'P', 'Y'),
('3867', 'QURROTUL AINI', 'XII IPS 2', 'P', 'Y'),
('3868', 'RAHMAD NAWALUL KOLBI', 'XII IPS 2', 'L', 'Y'),
('3869', 'SHOFIA TRI MUSTIKA SAPTINAMEI', 'XII IPS 2', 'P', 'Y'),
('3870', 'SYAFA ROSITA DEVI', 'XII IPS 2', 'P', 'Y'),
('3871', 'TRI AYU MAULANI PUSPITA', 'XII IPS 2', 'P', 'Y'),
('3872', 'VICKY ZULKARNAIN HIDAYATULLAH', 'XII IPS 2', 'L', 'Y'),
('3874', 'ADINDA NIRWASITA SARI', 'XII IBB', 'P', 'Y'),
('3875', 'AGUSTIN AMBAR WULANSARI', 'XII IBB', 'P', 'Y'),
('3876', 'AMALLIA HANNA SYADJIDHA', 'XII IBB', 'P', 'Y'),
('3877', 'ANNI FADILAH', 'XII IBB', 'P', 'Y'),
('3878', 'AULIA RAMADANTY', 'XII IBB', 'P', 'Y'),
('3879', 'DEWI ANISA FIRDAUS', 'XII IBB', 'P', 'Y'),
('3880', 'ELINA AYU ILMIYAH', 'XII IBB', 'P', 'Y'),
('3881', 'ELOK AMELIA WAHYUNINGTYAS', 'XII IBB', 'P', 'Y'),
('3882', 'ENDANG APRILIA NINGSIH', 'XII IBB', 'P', 'Y'),
('3883', 'FADIA NANDA RAHMA PUTRI', 'XII IBB', 'P', 'Y'),
('3884', 'FANDITYA DWI ROHMATULLOH', 'XII IBB', 'L', 'Y'),
('3885', 'FATIMAH WARDATUL JANNAH', 'XII IBB', 'P', 'Y'),
('3886', 'HANNAH PRISCA AZZAHRA', 'XII IBB', 'P', 'Y'),
('3887', 'KR. MUHAMAD NURHIDAYAH Y.', 'XII IBB', 'L', 'Y'),
('3888', 'M. ABID DAKHILULLAH RIFHAN', 'XII IBB', 'L', 'Y'),
('3889', 'MANZIZ HAFID DAVALA', 'XII IBB', 'L', 'Y'),
('3890', 'MOCH LUKMAN HAKIM ROMADHON', 'XII IBB', 'L', 'Y'),
('3891', 'MUFIANTI FAHILLA', 'XII IBB', 'P', 'Y'),
('3892', 'MUHAMMAD IKHWAN SHOLIHUDDIN', 'XII IBB', 'L', 'Y'),
('3893', 'NABILLAH AMIRA FIRDAUSI', 'XII IBB', 'P', 'Y'),
('3894', 'NATASYA RAHMA PUTRI', 'XII IBB', 'P', 'Y'),
('3895', 'NUR MAULIDATUL FAJRIYAH', 'XII IBB', 'P', 'Y'),
('3896', 'NURUL ASFIATIN SOIDAH', 'XII IBB', 'P', 'Y'),
('3897', 'RAKHMAH ADELIA SALSABILLAH', 'XII IBB', 'P', 'Y'),
('3898', 'RENGGA PRAKOSO NUGROHO', 'XII IBB', 'L', 'Y'),
('3900', 'SITI HANIFAH NUR MAULIDATULILLAH', 'XII IBB', 'P', 'Y'),
('3901', 'SITI MIFTAKHULL JANNAH', 'XII IBB', 'P', 'Y'),
('3902', 'SONIA INDAH PRAMESTI', 'XII IBB', 'P', 'Y'),
('3903', 'YULIANA DWI PUSPITASARI', 'XII IBB', 'P', 'Y'),
('3904', 'DIKA MAULANA PUTRA PRATAMA', 'XII MIPA 7', 'L', 'Y'),
('4000', 'MOHAMMAD HAYKAL ALHAFIZ', 'XII MIPA 5', 'L', 'Y'),
('4001', 'RAMA ADITYA', 'XII MIPA 4', 'L', 'Y'),
('4002', 'SEPTIANA DWI LESTARI', 'XII MIPA 1', 'P', 'Y'),
('4003', 'AGNANDA ENUSA BHAKTI', 'XII IPS 1', 'P', 'Y'),
('4004', 'DEVA RAMADHANI', 'XII IPS 2', 'L', 'Y'),
('4005', 'SINDI ARINDA MEGA SILFIA. PA', 'XII IBB', 'P', 'Y'),
('4006', 'KHOIRUNNISA\' HAMIDAH', 'XII MIPA 5', 'P', 'Y'),
('4007', 'JAENAL ARIFIN', 'XII MIPA 6', 'L', 'Y'),
('4009', 'IVAN RASYID IBNU SOETOMO', 'XII MIPA 3', 'L', 'Y'),
('4010', 'ACHMAD DHANY ADAM MU`ARIF', 'XI MIPA 1', 'L', 'Y'),
('4011', 'ADAM BUONO', 'XI MIPA 1', 'L', 'Y'),
('4012', 'ADAM RIFKI BAIHAQI', 'XI MIPA 1', 'L', 'Y'),
('4013', 'AISYAH AULIA AINUS SA\'ADAH', 'XI MIPA 1', 'P', 'Y'),
('4014', 'AJENG RINDRA SALSABILLAH', 'XI MIPA 1', 'P', 'Y'),
('4015', 'AMALIA NUR RAHMA', 'XI MIPA 1', 'P', 'Y'),
('4016', 'AMALIA RAMA DHANI', 'XI MIPA 1', 'P', 'Y'),
('4017', 'CALISTA ATIKAH TAKU BESSI', 'XI MIPA 1', 'P', 'Y'),
('4018', 'CELIYA MUSTIKASARI', 'XI MIPA 1', 'P', 'Y'),
('4019', 'DANISA REGINA KHOIROTI', 'XI MIPA 1', 'P', 'Y'),
('4020', 'DITA FII JANNATIN', 'XI MIPA 1', 'P', 'Y'),
('4021', 'EKKY DHIVIA ARDIANSYAH', 'XI MIPA 1', 'L', 'Y'),
('4022', 'FAIDA NUR SYAFINA', 'XI MIPA 1', 'P', 'Y'),
('4023', 'FARAH DIBA ATMAJI', 'XI MIPA 1', 'P', 'Y'),
('4024', 'HELDHA AYU SETIA', 'XI MIPA 1', 'P', 'Y'),
('4025', 'INGE ALFIYAH DAMAYANTI', 'XI MIPA 1', 'P', 'Y'),
('4026', 'INGGRIT DELIMA APRILIANTI', 'XI MIPA 1', 'P', 'Y'),
('4027', 'KHUSNUL KHOTIMAH', 'XI MIPA 1', 'P', 'Y'),
('4028', 'M. KHABIB NUR HIDAYATULLO', 'XI MIPA 1', 'L', 'Y'),
('4029', 'M. UBAIDIL FIKRI', 'XI MIPA 1', 'L', 'Y'),
('4030', 'M.ALIF ANDIKA KURNIAWAN', 'XI MIPA 1', 'L', 'Y'),
('4031', 'MARISA ISTI FARANIA', 'XI MIPA 1', 'P', 'Y'),
('4032', 'NAYLA ZULFIA', 'XI MIPA 1', 'P', 'Y'),
('4033', 'NOVITASARI', 'XI MIPA 1', 'P', 'Y'),
('4034', 'REZKI AMALIA SANTOSO', 'XI MIPA 1', 'P', 'Y'),
('4035', 'RIRIT ADI YULIANA', 'XI MIPA 1', 'P', 'Y'),
('4036', 'RIZKY BINTANG SAHPUTRA', 'XI MIPA 1', 'L', 'Y'),
('4037', 'ROFI DHIYAURRAHMAN', 'XI MIPA 1', 'L', 'Y'),
('4038', 'SEFINA APRILIA EKA ARIFIANTI', 'XI MIPA 1', 'P', 'Y'),
('4039', 'SEPTIAN AVIZENA ARNOLDY KUNCORO', 'XI MIPA 1', 'L', 'Y'),
('4040', 'SETIO DHARMA NEGARA', 'XI MIPA 1', 'L', 'Y'),
('4041', 'THERRE RANI NUR CHAMIDA', 'XI MIPA 1', 'P', 'Y'),
('4042', 'TIARA AMALIA FIRDAUS', 'XI MIPA 1', 'P', 'Y'),
('4043', 'VARISSA AMELIA YUNIAR', 'XI MIPA 1', 'P', 'Y'),
('4044', 'WAHYU KRISNA ADI PRASETYO', 'XI MIPA 1', 'L', 'Y'),
('4045', 'YULI ENDAH FERAWATY PURNOMO', 'XI MIPA 1', 'P', 'Y'),
('4046', 'AFIDAH DINIYAH', 'XI MIPA 2', 'P', 'Y'),
('4047', 'ALHAFIZ EVEN NAYOROJA', 'XI MIPA 2', 'L', 'Y'),
('4048', 'AMELIA PUTRI AURORA', 'XI MIPA 2', 'P', 'Y'),
('4049', 'ANDITA FITRIA', 'XI MIPA 2', 'P', 'Y'),
('4050', 'APRILIA DWI DHARMA PRASTICA', 'XI MIPA 2', 'P', 'Y'),
('4051', 'ARUM PUSPITA PERTIWI', 'XI MIPA 2', 'P', 'Y'),
('4052', 'ARZA NABILA FITRIANI', 'XI MIPA 2', 'P', 'Y'),
('4053', 'ASTI RAHMAWATI MAULIDAH', 'XI MIPA 2', 'P', 'Y'),
('4054', 'AULIA PUTRI FIRANTI', 'XI MIPA 2', 'P', 'Y'),
('4055', 'CITRA DEWI AYU RETNA SARI', 'XI MIPA 2', 'P', 'Y'),
('4056', 'DEA NURILA AZ ZAHRA', 'XI MIPA 2', 'P', 'Y'),
('4057', 'DELLA JOVIA PUTRI', 'XI MIPA 2', 'P', 'Y'),
('4058', 'DIMAS BAYU NUGRAHA', 'XI MIPA 2', 'L', 'Y'),
('4059', 'DIVA OKTAVIANA', 'XI MIPA 2', 'P', 'Y'),
('4060', 'DWI INTAN ZAFIROWATI', 'XI MIPA 2', 'P', 'Y'),
('4061', 'DZURROTUN NAFISAH', 'XI MIPA 2', 'P', 'Y'),
('4062', 'EKA CAHYATI NINGRUM', 'XI MIPA 2', 'P', 'Y'),
('4063', 'FARAH ASHILAH OKTAFANI', 'XI MIPA 2', 'P', 'Y'),
('4064', 'GUARDIOLA ROSA WIRA', 'XI MIPA 2', 'L', 'Y'),
('4065', 'IKHWAN SUPRIYABUDI', 'XI MIPA 2', 'L', 'Y'),
('4066', 'ILHAM MUHAMMAD ABROR', 'XI MIPA 2', 'L', 'Y'),
('4067', 'INDIRA MENTARI', 'XI MIPA 2', 'P', 'Y'),
('4068', 'LISA NOFIYANTI', 'XI MIPA 2', 'P', 'Y'),
('4069', 'MAHENDRA YOGA RAHMAD SAPUTRA', 'XI MIPA 2', 'L', 'Y'),
('4070', 'MOCH. RAIHAN DENENDRA LODEWYK', 'XI MIPA 2', 'L', 'Y'),
('4071', 'MUHAMMAD NUR HASAN', 'XI MIPA 2', 'L', 'Y'),
('4072', 'MUHAMMAD RIZKY ALIFIANTO', 'XI MIPA 2', 'L', 'Y'),
('4073', 'NOFIKA SABILILLAH TURAHMAH S', 'XI MIPA 2', 'P', 'Y'),
('4074', 'PRISMACINTYA RACHMATIKA', 'XI MIPA 2', 'P', 'Y'),
('4075', 'PUPUT CANDRA KIRANA', 'XI MIPA 2', 'P', 'Y'),
('4076', 'PUTRI KUSBANDRIYAH', 'XI MIPA 2', 'P', 'Y'),
('4077', 'PUTRI MAULIDIA', 'XI MIPA 2', 'P', 'Y'),
('4078', 'RAISSA NURUL LATIFAH', 'XI MIPA 2', 'P', 'Y'),
('4079', 'SALVIA SALSABILLA', 'XI MIPA 2', 'P', 'Y'),
('4080', 'SOFYAN DANU ARTHA ADIATAMA', 'XI MIPA 2', 'L', 'Y'),
('4081', 'VINDI NATASYAH AMELIA', 'XI MIPA 2', 'P', 'Y'),
('4082', 'AKBAR PRADANA JULIAWAN ROZAK', 'XI MIPA 3', 'L', 'Y'),
('4083', 'AKHMAD HARIS ARDIANSAH', 'XI MIPA 3', 'L', 'Y'),
('4084', 'ALVIA AMALANI MUJAROH PUTRI', 'XI MIPA 3', 'P', 'Y'),
('4085', 'AMELIA VIRGIOLA DAMAYANTI', 'XI MIPA 3', 'P', 'Y'),
('4086', 'ANGELINA KUSUMAWARDANI', 'XI MIPA 3', 'P', 'Y'),
('4087', 'ANNISA SHAFA BRILLIANTY LEBEHARIA', 'XI MIPA 3', 'P', 'Y'),
('4088', 'ARGO RUSNO ANDRIYANTO', 'XI MIPA 3', 'L', 'Y'),
('4089', 'AYDA ZAQIYATUNNISA', 'XI MIPA 3', 'P', 'Y'),
('4090', 'AZZAH ALIF SAYDINA AMRI', 'XI MIPA 3', 'L', 'Y'),
('4091', 'AZZAHRAH PRAMESTIA', 'XI MIPA 3', 'P', 'Y'),
('4092', 'BINTA NAARAH AMILDA', 'XI MIPA 3', 'P', 'Y'),
('4093', 'BRILYAN YOFIDHUHA WAHDANI', 'XI MIPA 3', 'P', 'Y'),
('4094', 'DENITA NURMANIA', 'XI MIPA 3', 'P', 'Y'),
('4095', 'DHEA RISHELLA PUTRI SAGITA', 'XI MIPA 3', 'P', 'Y'),
('4096', 'DWI BAGUS KURNIAWAN', 'XI MIPA 3', 'L', 'Y'),
('4097', 'DYAH AYU KUSUMA NINGRUM DANIEL P.', 'XI MIPA 3', 'P', 'Y'),
('4098', 'FADEL ARDHA YUDRIAWAN', 'XI MIPA 3', 'L', 'Y'),
('4099', 'FARISSA FERINDA DIAS FIRDANI', 'XI MIPA 3', 'P', 'Y'),
('4100', 'IZZA LAILIYAH MAGFIROTUL UMMAH', 'XI MIPA 3', 'P', 'Y'),
('4101', 'KYLA ALMERIA EVANI', 'XI MIPA 3', 'P', 'Y'),
('4102', 'MAIDATUL USTADIYAH', 'XI MIPA 3', 'P', 'Y'),
('4103', 'MASDANAR ALIF HIDAYATULLOH', 'XI MIPA 3', 'L', 'Y'),
('4104', 'MAULIDAN RAMA ARDIANSYAH', 'XI MIPA 3', 'L', 'Y'),
('4105', 'MAZRIDHA ACHIRI', 'XI MIPA 3', 'P', 'Y'),
('4106', 'MUHAMAD SABILILLAH', 'XI MIPA 3', 'L', 'Y'),
('4107', 'NYADELIA SARAH ARIYANTO', 'XI MIPA 3', 'P', 'Y'),
('4108', 'RAMADHANI DHEVAN ARDIANSYAH', 'XI MIPA 3', 'L', 'Y'),
('4109', 'RIKO YUDHA WASTU AJI HARTONO', 'XI MIPA 3', 'L', 'Y'),
('4110', 'RISYA AFIYATUR ROSYIDAH', 'XI MIPA 3', 'P', 'Y'),
('4111', 'SITI ANISATUL MASULAH', 'XI MIPA 3', 'P', 'Y'),
('4112', 'TALITHA BERLY DAHAYU', 'XI MIPA 3', 'P', 'Y'),
('4113', 'TASYA DWI SETIAWATI', 'XI MIPA 3', 'P', 'Y'),
('4114', 'TORIQ SATRYO WIBOWO', 'XI MIPA 3', 'L', 'Y'),
('4115', 'ULLY DHIYA MARINA', 'XI MIPA 3', 'P', 'Y'),
('4116', 'UMI HIJROTAHUM QULUUB', 'XI MIPA 3', 'P', 'Y'),
('4117', 'YUNITA ISNANI AZIZA', 'XI MIPA 3', 'P', 'Y'),
('4118', 'ACHMAD NUR FAUZY', 'XI MIPA 4', 'L', 'Y'),
('4119', 'ALVIANA RESTHY INDA HIDAYAT', 'XI MIPA 4', 'P', 'Y'),
('4120', 'ARISMA DESY RIANA', 'XI MIPA 4', 'P', 'Y'),
('4121', 'AZIFA NURUL AHADIYAH', 'XI MIPA 4', 'P', 'Y'),
('4122', 'BIMA SENA', 'XI MIPA 4', 'L', 'Y'),
('4123', 'CANTIKA RIZKI INGGIR RAHAYU', 'XI MIPA 4', 'P', 'Y'),
('4124', 'DIO ALLIEF WICAKSANA', 'XI MIPA 4', 'L', 'Y'),
('4125', 'DWI DANESTY DECASARI', 'XI MIPA 4', 'P', 'Y'),
('4126', 'FASHAL AZHARO DE PUTRA', 'XI MIPA 4', 'L', 'Y'),
('4127', 'INDAH CAHYANING TYAS', 'XI MIPA 4', 'P', 'Y'),
('4128', 'IRMA MASLACHATUL UMMAH', 'XI MIPA 4', 'P', 'Y'),
('4129', 'MASITA SAHWA PURWANTO', 'XI MIPA 4', 'P', 'Y'),
('4130', 'MEILINDA ALIFIA AROFANI', 'XI MIPA 4', 'P', 'Y'),
('4131', 'MOCHAMAD ALVIN RACHMAD', 'XI MIPA 4', 'L', 'Y'),
('4132', 'MUHAMMAD FAIQ AL ABIYYI', 'XI MIPA 4', 'L', 'Y'),
('4133', 'NABILATUS SAADAH KRISMONO', 'XI MIPA 4', 'P', 'Y'),
('4134', 'NAILAH SALSABILA FIBRIANI SHOLIKHAH', 'XI MIPA 4', 'P', 'Y'),
('4135', 'NELLY ANJARMITA', 'XI MIPA 4', 'P', 'Y'),
('4136', 'NI PUTU AYU VEBRIA LEKSANA', 'XI MIPA 4', 'P', 'Y'),
('4137', 'NUR AFIFA DWI LESTARI', 'XI MIPA 4', 'P', 'Y'),
('4138', 'NUR ANISA AZIZAH', 'XI MIPA 4', 'P', 'Y'),
('4139', 'NUR ELIDA FAUZIYAH', 'XI MIPA 4', 'P', 'Y'),
('4140', 'OKIQ ADAM MAULANA', 'XI MIPA 4', 'L', 'Y'),
('4141', 'PRADITIA KUSUMANINGRUM', 'XI MIPA 4', 'P', 'Y'),
('4142', 'REGA CHRISTIAN YESA PUTRA', 'XI MIPA 4', 'L', 'Y'),
('4143', 'REVI PUTRI DWI ANJANI', 'XI MIPA 4', 'P', 'Y'),
('4144', 'RIA SYANINA AL QURIN', 'XI MIPA 4', 'P', 'Y'),
('4145', 'RIZKA AMALIA SOPHIANTI PUTRI', 'XI MIPA 4', 'P', 'Y'),
('4146', 'SHAFA AISHA NUR FADZILAH', 'XI MIPA 4', 'P', 'Y'),
('4147', 'SONIA GRISELDA WIBOWO', 'XI MIPA 4', 'P', 'Y'),
('4148', 'SURYA YUDHA PRATAMA', 'XI MIPA 4', 'L', 'Y'),
('4149', 'VIRENZA ARYA WIBAWA', 'XI MIPA 4', 'L', 'Y'),
('4150', 'WISNU DWI PRAYOGA', 'XI MIPA 4', 'L', 'Y'),
('4151', 'WULAN ANGGRAINI', 'XI MIPA 4', 'P', 'Y'),
('4152', 'YOLANDA ILONA BUNGA CANTIKA', 'XI MIPA 4', 'P', 'Y'),
('4153', 'ZUKHRUFI ARINDA DEWI MAYANGSARI', 'XI MIPA 4', 'P', 'Y'),
('4154', 'ALFIN NUR FIRDAUS', 'XI MIPA 5', 'L', 'Y'),
('4155', 'AHMAD CHOIRUL HUDA', 'XI MIPA 5', 'L', 'Y'),
('4156', 'ARIZQI DHAFFA SYAHPUTRA', 'XI MIPA 5', 'L', 'Y'),
('4157', 'FEBRIYAN RAMA SYAHPUTRA', 'XI MIPA 5', 'L', 'Y'),
('4158', 'MOCH. MASJIDAN MUCHOIRUDIN', 'XI MIPA 5', 'L', 'Y'),
('4159', 'MOCH. MISBACH NASRULLOH', 'XI MIPA 5', 'L', 'Y'),
('4160', 'MOHAMMAD AKBAR DWI FERDIANTO', 'XI MIPA 5', 'L', 'Y'),
('4161', 'MUHAMMAD AFANDIQ FIRDAUS', 'XI MIPA 5', 'L', 'Y'),
('4162', 'MUHAMMAD IQBAL ARDIANSYAH', 'XI MIPA 5', 'L', 'Y'),
('4163', 'REYNALDI ARIF SYAHPUTRA', 'XI MIPA 5', 'L', 'Y'),
('4164', 'RICKY PRATAMA', 'XI MIPA 5', 'L', 'Y'),
('4165', 'WAHYU NUR CAHYA', 'XI MIPA 5', 'L', 'Y'),
('4166', 'ALIVA FARHAH ARITAMI', 'XI MIPA 5', 'P', 'Y'),
('4167', 'AMARA CINTA HANDOKO', 'XI MIPA 5', 'P', 'Y'),
('4168', 'ANNISA AMABEL AMADEA SANTOSO', 'XI MIPA 5', 'P', 'Y'),
('4169', 'ANNISA FARA NABILA', 'XI MIPA 5', 'P', 'Y'),
('4170', 'ELIZA NOVI RAHMADANIA', 'XI MIPA 5', 'P', 'Y'),
('4171', 'ELLEN NATASYA RASTI YEMIMA', 'XI MIPA 5', 'P', 'Y'),
('4172', 'EMA DWI NADILA', 'XI MIPA 5', 'P', 'Y'),
('4173', 'FENI FACHRUSIAH', 'XI MIPA 5', 'P', 'Y'),
('4174', 'FREYA LILLIAN EMILIANA', 'XI MIPA 5', 'P', 'Y'),
('4175', 'INGRID KILANI JOHAR', 'XI MIPA 5', 'P', 'Y'),
('4176', 'INTAN AYU SABILA', 'XI MIPA 5', 'P', 'Y'),
('4177', 'INTANIA NUR RISTA PUTRI', 'XI MIPA 5', 'P', 'Y'),
('4178', 'MAULIDA CITRA MAHARANI', 'XI MIPA 5', 'P', 'Y'),
('4179', 'NABILA SHYLVIE INKAPUTRI', 'XI MIPA 5', 'P', 'Y'),
('4180', 'NAELA ANDIRA SALSA BILLA', 'XI MIPA 5', 'P', 'Y'),
('4181', 'NATHANIA CHRIST HAPSARI', 'XI MIPA 5', 'P', 'Y'),
('4182', 'NURUL ISTIANINGSIH', 'XI MIPA 5', 'P', 'Y'),
('4183', 'PUTRI SEKAR KINASIH', 'XI MIPA 5', 'P', 'Y'),
('4184', 'RIZA UMMUL KHOIR', 'XI MIPA 5', 'P', 'Y'),
('4185', 'SHIRLY MASRUROH', 'XI MIPA 5', 'P', 'Y'),
('4186', 'SITI WAHYULIANI', 'XI MIPA 5', 'P', 'Y'),
('4187', 'UYUN MERLITA A. S', 'XI MIPA 5', 'P', 'Y'),
('4188', 'VANIA SHIRA MARELLA', 'XI MIPA 5', 'P', 'Y'),
('4189', 'WITA SETIA RAHMA', 'XI MIPA 5', 'P', 'Y'),
('4190', 'AIDA NUR RACHMAWATI', 'XI MIPA 6', 'P', 'Y'),
('4191', 'AMANDA NUR FADHILAH', 'XI MIPA 6', 'P', 'Y'),
('4192', 'AMELIA KHARISMA PUTRI', 'XI MIPA 6', 'P', 'Y'),
('4193', 'ANANDA PUTRI HIDAYAHTULLAH', 'XI MIPA 6', 'P', 'Y'),
('4194', 'ANINDYA HAYU ARISANTI', 'XI MIPA 6', 'P', 'Y'),
('4195', 'ARGYA FAUZA ARSHA', 'XI MIPA 6', 'L', 'Y'),
('4196', 'AU IZALDI FACHRIL RAHMADANI', 'XI MIPA 6', 'L', 'Y'),
('4197', 'AYU LINTANG PRIYAN ANDARI', 'XI MIPA 6', 'P', 'Y'),
('4198', 'AZZAHRA PUTRI DARU PRATIWI', 'XI MIPA 6', 'P', 'Y'),
('4199', 'CLEARESTA REGINA PRASTYANINGTYAS', 'XI MIPA 6', 'P', 'Y'),
('4200', 'DWI AYU NINGTYAS', 'XI MIPA 6', 'P', 'Y'),
('4201', 'ERIKA PUTRI APRILIA', 'XI MIPA 6', 'P', 'Y'),
('4202', 'FATKHUR ROZAK', 'XI MIPA 6', 'L', 'Y'),
('4203', 'FRISCA AURELLIA FARADITA', 'XI MIPA 6', 'P', 'Y'),
('4204', 'GUSTIAWAN BUDI PRADANA', 'XI MIPA 6', 'L', 'Y'),
('4205', 'HAIKAL AT THORIQ IZZANOUR', 'XI MIPA 6', 'L', 'Y'),
('4206', 'IKALIMANDA PUTRI YUANAANTARI', 'XI MIPA 6', 'P', 'Y'),
('4207', 'KELVIN NECO MAHENDRA FEBRIANSYA', 'XI MIPA 6', 'L', 'Y'),
('4208', 'MOCH. TORIQUL MUCHLISSIN', 'XI MIPA 6', 'L', 'Y'),
('4209', 'MOCHAMMAD IZZAQI RAMADHANI', 'XI MIPA 6', 'L', 'Y'),
('4210', 'MOHAMMAD DHANI GIBRAN', 'XI MIPA 6', 'L', 'Y'),
('4211', 'MUHAMAD WILDAN YAMANI', 'XI MIPA 6', 'L', 'Y'),
('4212', 'MUKHAMAD DWIKY ARDIANSYAH', 'XI MIPA 6', 'L', 'Y'),
('4213', 'NABILAH PUTRI SALIHAH', 'XI MIPA 6', 'P', 'Y'),
('4214', 'NABILLA WINDY HAPSARI', 'XI MIPA 6', 'P', 'Y'),
('4215', 'NADIFA ADORA SALSABILA', 'XI MIPA 6', 'P', 'Y'),
('4216', 'OLIVIA FEBRIANTI', 'XI MIPA 6', 'P', 'Y'),
('4217', 'REZZYLINA DWI AKHIRULYATI', 'XI MIPA 6', 'P', 'Y'),
('4218', 'RICA ALIVIANTI RAHAYU', 'XI MIPA 6', 'P', 'Y'),
('4219', 'SEPTIAN ALI NURROHMAN', 'XI MIPA 6', 'L', 'Y'),
('4220', 'SHAFFAYI MAHSA TALITHA', 'XI MIPA 6', 'P', 'Y'),
('4221', 'SOFA FAMELA ANGELIA', 'XI MIPA 6', 'P', 'Y'),
('4222', 'SOFI ISMI AULIA PUTRI', 'XI MIPA 6', 'P', 'Y'),
('4223', 'VIVI `AMALATUN NASHIKHA', 'XI MIPA 6', 'P', 'Y'),
('4224', 'WIDYA KARTIKA DANISYAHPUTRI', 'XI MIPA 6', 'P', 'Y'),
('4225', 'YUNIAR WIDYA LESTARI', 'XI MIPA 6', 'P', 'Y'),
('4226', 'ZOLANDA AVIS QUSNUL KHOTIMAH', 'XI MIPA 6', 'P', 'Y'),
('4227', 'ABBID DIKKO JAILANI', 'XI MIPA 7', 'L', 'Y'),
('4228', 'ADITYA RIZKY HARDYANTO', 'XI MIPA 7', 'L', 'Y'),
('4229', 'ALIYYA TSABITA HERNINDITA', 'XI MIPA 7', 'P', 'Y'),
('4230', 'ALYA NUR`AINI', 'XI MIPA 7', 'P', 'Y'),
('4231', 'AMANDA TIARA CANDRANINGTYAS', 'XI MIPA 7', 'P', 'Y'),
('4232', 'ANDRI TRI KURNIAWAN', 'XI MIPA 7', 'L', 'Y'),
('4233', 'ANGELIN ELYSIA', 'XI MIPA 7', 'P', 'Y'),
('4234', 'AZIZAH FAUZIYAH AYU PUTRI', 'XI MIPA 7', 'P', 'Y'),
('4235', 'DAMAYANTI CINTA FISABILILAH', 'XI MIPA 7', 'P', 'Y'),
('4236', 'EFFELIN ALBINA YAHYA', 'XI MIPA 7', 'P', 'Y'),
('4237', 'FERI HARIANTO', 'XI MIPA 7', 'L', 'Y'),
('4238', 'HENRY BERNARDO', 'XI MIPA 7', 'L', 'Y'),
('4239', 'KRISNA FIRMANSYAH', 'XI MIPA 7', 'L', 'Y'),
('4240', 'LAILATUL FAIZAH', 'XI MIPA 7', 'P', 'Y'),
('4241', 'LINDA PUSPITA', 'XI MIPA 7', 'P', 'Y'),
('4242', 'LINTANG APRILIANA PRATIWI', 'XI MIPA 7', 'P', 'Y'),
('4243', 'M. FAIZAL HANIF', 'XI MIPA 7', 'L', 'Y'),
('4244', 'MARETHA AISYAH IRWANTO', 'XI MIPA 7', 'P', 'Y'),
('4245', 'MOCH NUR FADHIL', 'XI MIPA 7', 'L', 'Y'),
('4246', 'MOCHAMAD CHOIRUSYDHIA PRATAMA', 'XI MIPA 7', 'L', 'Y'),
('4247', 'MUHAMMAD AZIZ ROHMATULLOH', 'XI MIPA 7', 'L', 'Y'),
('4248', 'MUHAMMAD ZHAHNUR ARIF', 'XI MIPA 7', 'L', 'Y'),
('4249', 'NABILA NUR FAUZIYAH PUTRI ASMARANI', 'XI MIPA 7', 'P', 'Y'),
('4250', 'NADIVA NISA SUJARWO', 'XI MIPA 7', 'P', 'Y'),
('4251', 'NISA``ATUL ADIBAH', 'XI MIPA 7', 'P', 'Y'),
('4252', 'NURLAILY ADI PUTRIE', 'XI MIPA 7', 'P', 'Y'),
('4253', 'NURO MAULUDINA', 'XI MIPA 7', 'P', 'Y'),
('4254', 'REYNATO NEOVALDY', 'XI MIPA 7', 'L', 'Y'),
('4255', 'RIZQI NUR AFIFAH', 'XI MIPA 7', 'P', 'Y'),
('4256', 'SALWAA AAQILAH QUINTA', 'XI MIPA 7', 'P', 'Y'),
('4257', 'SEKAR UMADILAH', 'XI MIPA 7', 'P', 'Y'),
('4258', 'SHELLA EMERIN TIANA TANTY', 'XI MIPA 7', 'P', 'Y'),
('4259', 'SITI LAILATUN NADZIFAH', 'XI MIPA 7', 'P', 'Y'),
('4260', 'TYAS RAODHATHUL NAFSIAH', 'XI MIPA 7', 'P', 'Y'),
('4261', 'WULAN NUR ANJANI', 'XI MIPA 7', 'P', 'Y'),
('4262', 'ZAROH WINDA NUR RACHMAWATI', 'XI MIPA 7', 'P', 'Y'),
('4263', 'ANISATUL SEPTIAN IKA CANDRA', 'XI IPS 1', 'P', 'Y'),
('4264', 'ARADEA PUTRI PAWENING', 'XI IPS 1', 'P', 'Y'),
('4265', 'CINDY AMELIA SARI', 'XI IPS 1', 'P', 'Y'),
('4266', 'DAVANIAR YOGA WIJAYA', 'XI IPS 1', 'L', 'Y'),
('4267', 'DITO DWI DHARMA', 'XI IPS 1', 'L', 'Y'),
('4268', 'DWI BIMA PUTRA', 'XI IPS 1', 'L', 'Y'),
('4269', 'ERVINA MAULANI ZAKIYAH', 'XI IPS 1', 'P', 'Y'),
('4270', 'ESA AMIROTUS SHOLICHAH', 'XI IPS 1', 'P', 'Y'),
('4271', 'FAZA AHMAD DANY', 'XI IPS 1', 'L', 'Y'),
('4272', 'HANA RAHMADIARNI', 'XI IPS 1', 'P', 'Y'),
('4273', 'HELLEN ANDINI ARIEZA ROKHANI', 'XI IPS 1', 'P', 'Y'),
('4274', 'HURIYAH VIRA ANDHIKA KHUMAIDAH', 'XI IPS 1', 'P', 'Y'),
('4275', 'IKKO ABDUL KHAFID', 'XI IPS 1', 'L', 'Y'),
('4276', 'ILMIATUL NUR HANISA', 'XI IPS 1', 'P', 'Y'),
('4277', 'IVAN CAHYA PUTRA BAHARI', 'XI IPS 1', 'L', 'Y'),
('4278', 'KEVIN NUGRAHA SAMPURNA ADITHAMA', 'XI IPS 1', 'L', 'Y'),
('4279', 'LAILATUL FITRI MUBAROKAH', 'XI IPS 1', 'P', 'Y'),
('4280', 'MARSHA NEVIANA PUTRI', 'XI IPS 1', 'P', 'Y'),
('4281', 'MAURIDATUS SHOLIKAH', 'XI IPS 1', 'P', 'Y'),
('4282', 'MOCH. SYAIFUL ICHSAN', 'XI IPS 1', 'L', 'Y'),
('4283', 'MUSTIKA RAHAYU', 'XI IPS 1', 'P', 'Y'),
('4284', 'NAVA AMANDA FATIKHASARI', 'XI IPS 1', 'P', 'Y'),
('4285', 'NICOLAS FABIAN VALIZA HUDA', 'XI IPS 1', 'L', 'Y'),
('4286', 'NINDA AYU WIGI TRISNANINGRUM', 'XI IPS 1', 'P', 'Y'),
('4287', 'NISRINA ZEIN', 'XI IPS 1', 'P', 'Y'),
('4288', 'OKKY ALEXANDER', 'XI IPS 1', 'L', 'Y'),
('4289', 'RESTYANA TRI WAHYUNI', 'XI IPS 1', 'P', 'Y'),
('4290', 'RISMA SETIAWATI', 'XI IPS 1', 'P', 'Y'),
('4291', 'SETYAKI DAMAR DWI ANUGRAH', 'XI IPS 1', 'L', 'Y'),
('4292', 'SHAKIRA NOVA RAMADHITA', 'XI IPS 1', 'P', 'Y'),
('4293', 'SILVIA KENCANA DEWI PAMUNGKAS', 'XI IPS 1', 'P', 'Y'),
('4294', 'SYAFIRA AZZAHRA', 'XI IPS 1', 'P', 'Y'),
('4295', 'UMI CHOLWATUN ROSYIDA', 'XI IPS 1', 'P', 'Y'),
('4296', 'VALENTINO INDIRI MAHARIS', 'XI IPS 1', 'L', 'Y'),
('4297', 'YAHDINIL HUSNA SANASYA', 'XI IPS 1', 'P', 'Y'),
('4298', 'YOGA SATRIA AMITYA', 'XI IPS 1', 'L', 'Y'),
('4299', 'YULITA SARI SALSA ADITYA PUTRI', 'XI IPS 1', 'P', 'Y'),
('4300', 'ACH KHAYYUL MASRUR', 'XI IPS 2', 'L', 'Y'),
('4301', 'ACHMAD NURUDDIN', 'XI IPS 2', 'L', 'Y'),
('4302', 'AHMAD IKHSANNUDIN', 'XI IPS 2', 'L', 'Y'),
('4303', 'AKHFI MAULIDANI M', 'XI IPS 2', 'L', 'Y'),
('4304', 'ALFINA LAILATUL R', 'XI IPS 2', 'P', 'Y'),
('4305', 'ARINDA REHANSYAH ACHSANTI', 'XI IPS 2', 'P', 'Y'),
('4306', 'AYUN MEI SETIYAWATI', 'XI IPS 2', 'P', 'Y'),
('4307', 'BAHIIRAH RIF`ATUS SOLIKHA', 'XI IPS 2', 'P', 'Y'),
('4308', 'CINDY AYU NOVITASARI', 'XI IPS 2', 'P', 'Y'),
('4309', 'CLEARESTA DWINATASYA PUTRI S.A', 'XI IPS 2', 'P', 'Y'),
('4310', 'DIA PUTRI DWI OKVITASARI', 'XI IPS 2', 'P', 'Y'),
('4311', 'DIMAS NURDINSYAH PUTRA PERDANA', 'XI IPS 2', 'L', 'Y'),
('4312', 'DZAGU DAUD AL DINI', 'XI IPS 2', 'L', 'Y'),
('4313', 'FAHRIZAL SYAHRUL HUDA BAHTIAR', 'XI IPS 2', 'L', 'Y'),
('4314', 'FANNY FIDYA RAMADHANTI', 'XI IPS 2', 'P', 'Y'),
('4315', 'FARHAN DARMAWAN', 'XI IPS 2', 'L', 'Y'),
('4316', 'FATHATIN NABILA FAJRIAH', 'XI IPS 2', 'P', 'Y'),
('4317', 'FATHILAH AHMAD KDAFI', 'XI IPS 2', 'L', 'Y'),
('4318', 'FEBRIANI INDRI IKHTIARINI', 'XI IPS 2', 'P', 'Y'),
('4319', 'FIRASYA SALSABILA RAMADHANI', 'XI IPS 2', 'P', 'Y'),
('4320', 'HUSWINDI DWI APRILIA P', 'XI IPS 2', 'P', 'Y'),
('4321', 'INTAN TASYA ZEKIA', 'XI IPS 2', 'P', 'Y'),
('4322', 'LAISYA PUTRI HARJI', 'XI IPS 2', 'P', 'Y'),
('4323', 'MOCHAMMAD FAFA AMRULLOH', 'XI IPS 2', 'L', 'Y'),
('4324', 'MOHAMMAD ABDULLAH MASRUR', 'XI IPS 2', 'L', 'Y'),
('4325', 'MUHAMAD ANDRE KURNIAWAN', 'XI IPS 2', 'L', 'Y'),
('4326', 'MUHAMMAD RIFQI SETYAWAN', 'XI IPS 2', 'L', 'Y'),
('4327', 'NABILA SHAKIRA SALSABILLA', 'XI IPS 2', 'P', 'Y'),
('4328', 'NOVI NUR LAILIYAH', 'XI IPS 2', 'P', 'Y'),
('4329', 'RAFLI ACHMAD DHANI', 'XI IPS 2', 'L', 'Y'),
('4330', 'RISKA AYU RAHMAIDA', 'XI IPS 2', 'P', 'Y'),
('4331', 'SAYIDA SHOFA', 'XI IPS 2', 'P', 'Y'),
('4332', 'TESSALONICA IMEIDHA ATRESIA', 'XI IPS 2', 'P', 'Y'),
('4333', 'TRIA NURROHMA', 'XI IPS 2', 'P', 'Y'),
('4334', 'WINDY NAULI SABBASTINE', 'XI IPS 2', 'P', 'Y'),
('4335', 'WISNU PUTRA NUGRAHAEZA', 'XI IPS 2', 'L', 'Y'),
('4336', 'YEFINA ROMADHONA', 'XI IPS 2', 'P', 'Y'),
('4337', 'ADELLIA HAWANINGRUM YULIAFASYAH', 'XI IBB', 'P', 'Y'),
('4338', 'AFNIA EKA ALVIANA', 'XI IBB', 'P', 'Y'),
('4339', 'AHDAN AHMAD AHLANI', 'XI IBB', 'P', 'Y'),
('4340', 'ANDHINI YULIA PRATAMA', 'XI IBB', 'P', 'Y'),
('4341', 'AUDYA VIDYA SANDIVA KALTANDA', 'XI IBB', 'P', 'Y'),
('4342', 'AURA ROVA SITTA OCTAVIA', 'XI IBB', 'P', 'Y'),
('4343', 'AYU DEVI YANTI', 'XI IBB', 'P', 'Y'),
('4344', 'AZZAH NUR INAYAH', 'XI IBB', 'P', 'Y'),
('4345', 'AZZARHA SELLA WISESHA', 'XI IBB', 'L', 'Y'),
('4346', 'BAROKATUR RIZKIYATUL ULA', 'XI IBB', 'P', 'Y'),
('4347', 'DELLA INGGRITNINGTYAS', 'XI IBB', 'P', 'Y'),
('4348', 'DIKA ZAKIYA HANDAYANI', 'XI IBB', 'P', 'Y'),
('4349', 'DIVA MAHARANI PUTRI', 'XI IBB', 'P', 'Y'),
('4350', 'DYAH ZHUROTUL AINI', 'XI IBB', 'P', 'Y'),
('4351', 'FIRDA MAYA LIDYANA', 'XI IBB', 'P', 'Y'),
('4352', 'HANA AMELIA RACHMAWATI', 'XI IBB', 'P', 'Y'),
('4353', 'MUHAMMAD CHARIS AM', 'XI IBB', 'L', 'Y'),
('4354', 'MUHAMMAD ZAKARIA', 'XI IBB', 'L', 'Y'),
('4355', 'NADIRA AMALIA', 'XI IBB', 'P', 'Y'),
('4356', 'NAURA ANINDITA', 'XI IBB', 'P', 'Y'),
('4357', 'NISRINA SAUSAN CAHYA PUTRI', 'XI IBB', 'P', 'Y'),
('4358', 'NURALAM DZULKARNAIN', 'XI IBB', 'L', 'Y'),
('4359', 'REGITA VERRY KUSUMA WARDANI', 'XI IBB', 'P', 'Y'),
('4360', 'RIA LAILIYAH', 'XI IBB', 'P', 'Y'),
('4361', 'RIESA ADONIA RYANDA', 'XI IBB', 'P', 'Y'),
('4362', 'SAFIRA ARTA AZZAHRA', 'XI IBB', 'P', 'Y'),
('4363', 'SALFA RISDALINA', 'XI IBB', 'P', 'Y'),
('4364', 'SALOM PERDANA ARISANDI', 'XI IBB', 'L', 'Y'),
('4365', 'SYALSHABILLA ANDI PUTERI', 'XI IBB', 'P', 'Y'),
('4366', 'THOMAS ALFA SAPUTRA', 'XI IBB', 'L', 'Y'),
('4367', 'TOPBY DHARMA PUTRA', 'XI IBB', 'L', 'Y'),
('4368', 'VANYA AGUSTINA KOBANDAHA', 'XI IBB', 'P', 'Y'),
('4369', 'VINNA PUTRI HANDAYANI', 'XI IBB', 'P', 'Y'),
('4370', 'VIOLLA FIRDAUS', 'XI IBB', 'P', 'Y'),
('4371', 'WIDIYA NUR AWALIYAH', 'XI IBB', 'P', 'Y'),
('4372', 'YURIN TRI FANDIAH', 'XI IBB', 'P', 'Y'),
('4379', 'ADELIA VALENTINA', 'X MIPA 1', 'P', 'Y'),
('4380', 'ADENA PUTRA DANISWARA', 'X MIPA 1', 'L', 'Y'),
('4381', 'ADITYA TRI BUANA', 'X MIPA 1', 'L', 'Y'),
('4382', 'AINI AYU MARGARETH', 'X MIPA 1', 'P', 'Y'),
('4383', 'ASTI WULANDARI', 'X MIPA 1', 'P', 'Y'),
('4384', 'BINTANG BHAKTI SUTRISNO AJI', 'X MIPA 1', 'P', 'Y'),
('4385', 'CAVELA ARNETTA KHATRUNADA', 'X MIPA 1', 'P', 'Y'),
('4386', 'DELA NABILA PUTRI ERVIANTO', 'X MIPA 1', 'P', 'Y'),
('4387', 'DEVINA DWI CHANDRA', 'X MIPA 1', 'P', 'Y'),
('4388', 'DEVITA FAHLIZA ULFA', 'X MIPA 1', 'P', 'Y'),
('4389', 'DINI DWI ANANDA', 'X MIPA 1', 'P', 'Y'),
('4390', 'ERZAL RIZKY RIFALSANI', 'X MIPA 1', 'L', 'Y'),
('4391', 'FAIRUZAH ULA HURUMA', 'X MIPA 1', 'P', 'Y'),
('4392', 'FAIZ MUZAKKI', 'X MIPA 1', 'L', 'Y'),
('4393', 'FARIDA DWI KURNIA ERMAYANTI', 'X MIPA 1', 'P', 'Y'),
('4394', 'FITRIA WULANDARI', 'X MIPA 1', 'P', 'Y'),
('4395', 'INTAN FITRIANINGSIH', 'X MIPA 1', 'P', 'Y'),
('4396', 'ISMI CHOIRUNNISAK', 'X MIPA 1', 'P', 'Y'),
('4397', 'JELLA BERLIYANI', 'X MIPA 1', 'P', 'Y'),
('4398', 'LAILA ZULFAH HARIROTU NISA', 'X MIPA 1', 'P', 'Y'),
('4399', 'LIDIAWATI', 'X MIPA 1', 'P', 'Y'),
('4400', 'MOCH. ERZA AIRLANGGA', 'X MIPA 1', 'L', 'Y'),
('4401', 'MOHAMMAD DIMAS RAFI RAMADHANI', 'X MIPA 1', 'L', 'Y'),
('4402', 'MUHAMMAD FIKRI RIVALDI', 'X MIPA 1', 'L', 'Y'),
('4403', 'NAUVAL ANDI ACHMAD FAUZI', 'X MIPA 1', 'L', 'Y'),
('4404', 'NOVITA FITRI WIJAYANTI', 'X MIPA 1', 'P', 'Y'),
('4405', 'NUR FATIMATUZ ZURROH', 'X MIPA 1', 'P', 'Y'),
('4406', 'RAFIF SAFWAN MUFAZZAL', 'X MIPA 1', 'L', 'Y'),
('4407', 'REZA SURYA RAMADHAN', 'X MIPA 1', 'L', 'Y'),
('4408', 'SALSABILA NUR YASINTA', 'X MIPA 1', 'P', 'Y'),
('4409', 'SHINTA TRI FARADILLAH', 'X MIPA 1', 'P', 'Y'),
('4410', 'TRISELYNA CEHSIA ZELDA', 'X MIPA 1', 'P', 'Y'),
('4411', 'WELLA RHENATA', 'X MIPA 1', 'P', 'Y'),
('4412', 'YHULIEO AVIE ASTRAWAN AL KHASANI', 'X MIPA 1', 'L', 'Y'),
('4413', 'YOSEPH SUGIONO P', 'X MIPA 1', 'L', 'Y'),
('4414', 'ABDILLAH FEBRI AWLARIJAL', 'X MIPA 2', 'L', 'Y'),
('4415', 'ANANDA CINDY FATIKASARI', 'X MIPA 2', 'P', 'Y'),
('4416', 'ANDIKA PRABU DEWANTARA', 'X MIPA 2', 'L', 'Y'),
('4417', 'ANIFA NUR FITRI', 'X MIPA 2', 'P', 'Y'),
('4418', 'ASTRID DWIKA ANGGRAINI', 'X MIPA 2', 'P', 'Y'),
('4419', 'AULIA PUTRI RACHMAWATI', 'X MIPA 2', 'P', 'Y'),
('4420', 'BAYU SUGIHARTO K', 'X MIPA 2', 'L', 'Y'),
('4421', 'CAHYA PRIDAYA SARI', 'X MIPA 2', 'P', 'Y'),
('4422', 'ELBERTA ELYSIA FAWNIA DEWI', 'X MIPA 2', 'P', 'Y'),
('4423', 'ELOK FAIQOH MAULIDIYAH', 'X MIPA 2', 'P', 'Y'),
('4424', 'EVA MAULIDIYATUL ASRIFAH', 'X MIPA 2', 'P', 'Y'),
('4425', 'FANI NOVIYANTI', 'X MIPA 2', 'P', 'Y'),
('4426', 'FITHROTUN NISA', 'X MIPA 2', 'P', 'Y'),
('4427', 'ILHAM ABADI', 'X MIPA 2', 'L', 'Y'),
('4428', 'KAILA DEVI NATHANIA', 'X MIPA 2', 'P', 'Y'),
('4429', 'KARINA BELINDA ALSI SITOMPUL', 'X MIPA 2', 'P', 'Y'),
('4430', 'MAYA ANGGRAINI ROHMATUS SHOLIKAH', 'X MIPA 2', 'P', 'Y'),
('4431', 'MOCHAMMAD FERNANDA SUDARIVA PUTRA', 'X MIPA 2', 'L', 'Y'),
('4432', 'MOCHAMMAD FARICH ROMADHONI', 'X MIPA 2', 'L', 'Y'),
('4433', 'MOCHAMMAD NAUFAL IZAH RAMADHAN', 'X MIPA 2', 'L', 'Y'),
('4434', 'MOH. ARI AHMADI', 'X MIPA 2', 'L', 'Y'),
('4435', 'NUR ROCHMAT', 'X MIPA 2', 'L', 'Y'),
('4436', 'PUPUT RAHMAWATI', 'X MIPA 2', 'P', 'Y'),
('4437', 'RACHMAH VIRA ANGGELIA PRAPTICA', 'X MIPA 2', 'P', 'Y'),
('4438', 'RAFLI AJI ADITYA', 'X MIPA 2', 'L', 'Y'),
('4439', 'RIFQY ALIFUDDIN ALFAREZA', 'X MIPA 2', 'L', 'Y'),
('4440', 'RIYA SARI OKTAVIANI', 'X MIPA 2', 'P', 'Y'),
('4441', 'SALSA BELLA', 'X MIPA 2', 'P', 'Y'),
('4442', 'SALSABILLA RAGIL PUTRI ARDIANA', 'X MIPA 2', 'P', 'Y'),
('4443', 'SOVIA RAHMAWATI', 'X MIPA 2', 'P', 'Y'),
('4444', 'SYIFA AZZAH SALSABILA', 'X MIPA 2', 'P', 'Y'),
('4445', 'VONNY ANGELIA PRASTYOWATI', 'X MIPA 2', 'P', 'Y'),
('4446', 'WIDYA AYU ZULAICHA', 'X MIPA 2', 'P', 'Y'),
('4447', 'ZAKI ARYO WICAKSONO', 'X MIPA 2', 'L', 'Y'),
('4448', 'ZUHRUFIN ALIFI', 'X MIPA 2', 'P', 'Y'),
('4449', 'AAN SYAHRIAR', 'X MIPA 3', 'L', 'Y'),
('4450', 'ABDUL KHAFIDH GUNAWAN', 'X MIPA 3', 'L', 'Y'),
('4451', 'ACHMAD OKKY FIRMANSYAH', 'X MIPA 3', 'L', 'Y'),
('4452', 'ADINDA FITRI NUR KAROMAH', 'X MIPA 3', 'P', 'Y'),
('4453', 'AKHMAD WILDAN W A', 'X MIPA 3', 'L', 'Y'),
('4454', 'ALIYATUL AN AZIZAH', 'X MIPA 3', 'P', 'Y'),
('4455', 'ANGGITA SALWA HARDANI', 'X MIPA 3', 'P', 'Y'),
('4456', 'CAMELIA RAHMA ELFANI AZIZAH', 'X MIPA 3', 'P', 'Y'),
('4457', 'CHRISNINA AURELIA WILUJENG', 'X MIPA 3', 'P', 'Y'),
('4458', 'DIAH FITRI KARTIKA SARI', 'X MIPA 3', 'P', 'Y'),
('4459', 'DIMAS RADITYA NUGRAHA', 'X MIPA 3', 'L', 'Y'),
('4460', 'DWI NUR WIDIYAH KUSUMA', 'X MIPA 3', 'P', 'Y'),
('4461', 'FITRI EKA NUR AHDIA', 'X MIPA 3', 'P', 'Y'),
('4462', 'HARI FIRDAUS', 'X MIPA 3', 'L', 'Y'),
('4463', 'INDAH MAYA PITALOKA', 'X MIPA 3', 'P', 'Y'),
('4464', 'JUSTIN RYNALDO SUSILO WAHYUDI', 'X MIPA 3', 'L', 'Y'),
('4465', 'KHOFIFA ANISA NINGRUM', 'X MIPA 3', 'P', 'Y'),
('4466', 'LINTANG CAMILLA MARUF', 'X MIPA 3', 'P', 'Y'),
('4467', 'MEGA PUTRI AULYA', 'X MIPA 3', 'P', 'Y'),
('4468', 'MOH. RAMA ARDIANSYAH', 'X MIPA 3', 'L', 'Y'),
('4469', 'MUHAMMAD RIDWAN', 'X MIPA 3', 'L', 'Y'),
('4470', 'NANDA DWI KARTIKA', 'X MIPA 3', 'P', 'Y'),
('4471', 'NINA TRI MULYANI', 'X MIPA 3', 'P', 'Y'),
('4472', 'NURUL MAFTUKHAH', 'X MIPA 3', 'P', 'Y'),
('4473', 'PUTRI ADELIYA PRATIWI', 'X MIPA 3', 'P', 'Y'),
('4474', 'RAHMA AFILIANI SARITA', 'X MIPA 3', 'P', 'Y'),
('4475', 'RANGGA ARDHIANSYAH NUGROHO', 'X MIPA 3', 'L', 'Y'),
('4476', 'RAVI AKBAR ALGOZI', 'X MIPA 3', 'L', 'Y'),
('4477', 'RIZKA FILLAILY', 'X MIPA 3', 'P', 'Y'),
('4478', 'SITI NURHALIZAH', 'X MIPA 3', 'P', 'Y'),
('4479', 'SULINA NAZAH NUR AZIZAH', 'X MIPA 3', 'P', 'Y'),
('4480', 'VANETA EKA UTAMI', 'X MIPA 3', 'P', 'Y'),
('4481', 'WIDYA ISTINA ANGGRAINI', 'X MIPA 3', 'P', 'Y'),
('4482', 'ZAHARA PUTRI ANGELYA', 'X MIPA 3', 'P', 'Y'),
('4484', 'ACHMAD SYARIFUDIN', 'X MIPA 4', 'L', 'Y'),
('4485', 'AGUNG DWI PRASETIA', 'X MIPA 4', 'L', 'Y'),
('4486', 'AISYAH NURURROHMAH LATIFATUNNISA', 'X MIPA 4', 'P', 'Y'),
('4487', 'AISYAH YUNITA', 'X MIPA 4', 'P', 'Y'),
('4488', 'ALFI ARDIANI GUMILANG', 'X MIPA 4', 'P', 'Y'),
('4489', 'ALIF RIZKY BUDIARTI', 'X MIPA 4', 'P', 'Y'),
('4490', 'ANDY FEBRIANSYAH', 'X MIPA 4', 'L', 'Y'),
('4491', 'ARIFIA NUR FADILLA', 'X MIPA 4', 'P', 'Y'),
('4492', 'AULA ISNAINIATUL MUFARIKHA', 'X MIPA 4', 'P', 'Y'),
('4494', 'CHANDA DWIFA ANUGRAH', 'X MIPA 4', 'P', 'Y'),
('4495', 'CUT KINASIH ROHMATUL HIDAYAH', 'X MIPA 4', 'P', 'Y'),
('4496', 'DEVINASARI PUTRI ANENDA', 'X MIPA 4', 'P', 'Y'),
('4497', 'DEVIRA FAHLIZA ULFA', 'X MIPA 4', 'P', 'Y'),
('4498', 'DHAMAR HEKSA ANGGAET SAPUTRA', 'X MIPA 4', 'L', 'Y'),
('4499', 'KARTIKA FLAMBOYAN JINGGA', 'X MIPA 4', 'P', 'Y'),
('4500', 'LAILY RACMADANIAWATI', 'X MIPA 4', 'P', 'Y'),
('4501', 'MARTIN HEO', 'X MIPA 4', 'L', 'Y'),
('4502', 'MERLIANA GUSTI WAHYU KUSNIA', 'X MIPA 4', 'P', 'Y'),
('4503', 'MIFTAKHUL JAMILATI', 'X MIPA 4', 'P', 'Y'),
('4504', 'MOCHAMMAD FIRZATULLAH WAHYU PRATAMA', 'X MIPA 4', 'L', 'Y'),
('4505', 'MOH. DZULKIFLI YAHYA', 'X MIPA 4', 'L', 'Y'),
('4506', 'MUHAMMAD FAIZ AINURRAHMAN', 'X MIPA 4', 'L', 'Y'),
('4507', 'MUHAMMAD KAKA FIRMANSYAH', 'X MIPA 4', 'L', 'Y'),
('4508', 'MUHAMMAD YOGA WAHYU PRATAMA', 'X MIPA 4', 'L', 'Y'),
('4509', 'RATNA NOVITASARI', 'X MIPA 4', 'P', 'Y'),
('4510', 'REZA DANIS SAHIRA', 'X MIPA 4', 'P', 'Y'),
('4511', 'RIZMATUL FAUZIA', 'X MIPA 4', 'P', 'Y'),
('4512', 'SALSA BELLA NASYWA SUBEKTI', 'X MIPA 4', 'P', 'Y'),
('4513', 'SHABRINA GHALIZHA RAHMA CHITA', 'X MIPA 4', 'P', 'Y'),
('4514', 'SYAHIDA FITRIA SARI', 'X MIPA 4', 'P', 'Y'),
('4515', 'TRI AYU DHEA NANDA PUSPITASARI', 'X MIPA 4', 'P', 'Y'),
('4516', 'TSABITAH EKA FEBRIANTI', 'X MIPA 4', 'P', 'Y'),
('4517', 'YUDHA FATCHUR RACHMAN', 'X MIPA 4', 'L', 'Y'),
('4518', 'YULIANA FENY LESIAWATI', 'X MIPA 4', 'P', 'Y'),
('4519', 'ACHMAD TEGAR IMANU', 'X MIPA 5', 'L', 'Y'),
('4520', 'ANANDA KHAIRU ANNISA', 'X MIPA 5', 'P', 'Y'),
('4521', 'AZRIEL FAGIH SYABAN', 'X MIPA 5', 'L', 'Y'),
('4522', 'BAGUS WAHYU SATRIYOWONO', 'X MIPA 5', 'L', 'Y'),
('4523', 'DEVIA APRILIA AMANDA', 'X MIPA 5', 'P', 'Y'),
('4524', 'DEWI CHINTIA CAHYA NINGRUM', 'X MIPA 5', 'P', 'Y'),
('4525', 'DYNASTI SAVITRI ROMADHONITA', 'X MIPA 5', 'P', 'Y'),
('4526', 'FAHREZA ADITTYA EKA PRASETYA', 'X MIPA 5', 'L', 'Y'),
('4527', 'FARDIYANI AFROUL YASINTA', 'X MIPA 5', 'P', 'Y'),
('4528', 'FITROTUNNISA NUR HANIFAH', 'X MIPA 5', 'P', 'Y'),
('4529', 'MARIA RHEZNANDYA ANGELA NOVANDA PUTRI', 'X MIPA 5', 'P', 'Y'),
('4530', 'MAULIDYAH NUR AZIZZAH WULANDARI', 'X MIPA 5', 'P', 'Y'),
('4531', 'MIFTAKHUL LAILI FIKURNIA ILLAHI', 'X MIPA 5', 'P', 'Y'),
('4532', 'MOHAMMAD ANAS AL AYYUBI', 'X MIPA 5', 'L', 'Y'),
('4533', 'MOHAMMAD SUFA AMMAR HABIBI', 'X MIPA 5', 'L', 'Y'),
('4534', 'MUHAMMAD ALANULFIKAR FARDAN', 'X MIPA 5', 'L', 'Y'),
('4535', 'MUHAMMAD FIKRI TAUFIQUL HAKIM', 'X MIPA 5', 'L', 'Y'),
('4536', 'NABILA SHIFTIN AYNIYAH', 'X MIPA 5', 'P', 'Y'),
('4537', 'NANDITA AYU APRILLA', 'X MIPA 5', 'P', 'Y'),
('4538', 'NAUFAL KALAM ANUGRA', 'X MIPA 5', 'L', 'Y'),
('4539', 'NUR LAILA MANDA SARI', 'X MIPA 5', 'P', 'Y'),
('4540', 'NUR LAILATUL FITRIYAH', 'X MIPA 5', 'P', 'Y'),
('4541', 'PRIMA DIVA ADININGRUM', 'X MIPA 5', 'P', 'Y'),
('4542', 'PUSPITA SARI', 'X MIPA 5', 'P', 'Y'),
('4543', 'PUTRI FERNANDA MAULIA', 'X MIPA 5', 'P', 'Y'),
('4544', 'PUTRI MEYLINA LUTFI', 'X MIPA 5', 'P', 'Y'),
('4545', 'QUR ANI VIRA RAMADANI', 'X MIPA 5', 'P', 'Y'),
('4546', 'RAHMA AMELIA WAHYUNI FIRDAUS RACHMAT', 'X MIPA 5', 'P', 'Y'),
('4547', 'RENI SETYOWATI', 'X MIPA 5', 'P', 'Y'),
('4548', 'RIFQI ANUGRAH MULIAWAN', 'X MIPA 5', 'L', 'Y'),
('4549', 'RINA KHOFIFAH OKTAVIANA', 'X MIPA 5', 'P', 'Y'),
('4550', 'ROBIATUS SHOLIKHAH', 'X MIPA 5', 'P', 'Y'),
('4551', 'SALSABILA ARDHINI UTOMO PUTRI', 'X MIPA 5', 'P', 'Y'),
('4552', 'SURYA GILANG LAKSMANA', 'X MIPA 5', 'L', 'Y'),
('4553', 'YESY DWITA ARVIALIKA', 'X MIPA 5', 'P', 'Y'),
('4554', 'AGIL SABANA SEFIARDI', 'X MIPA 6', 'L', 'Y'),
('4555', 'ALVINA DEVI', 'X MIPA 6', 'P', 'Y'),
('4556', 'AMTSAL MUZAKKY', 'X MIPA 6', 'L', 'Y'),
('4557', 'ASRORUL JAZAK FIRMANSYAH', 'X MIPA 6', 'L', 'Y'),
('4558', 'AULIYA RAHMAH PRIYANTO', 'X MIPA 6', 'P', 'Y');
INSERT INTO `t_user` (`id_user`, `fullname`, `id_kelas`, `jk`, `pemilih`) VALUES
('4559', 'BAGAS ARYA PUTRA PRATAMA', 'X MIPA 6', 'L', 'Y'),
('4560', 'BAIQ SHELIA AZZAH AZIZAH', 'X MIPA 6', 'P', 'Y'),
('4561', 'CANDRAS MURTI ARYASUTA', 'X MIPA 6', 'L', 'Y'),
('4562', 'DAFFINA PUTERI NORIN MAHARANI', 'X MIPA 6', 'P', 'Y'),
('4563', 'DANIELA FAHMA WIJAYA', 'X MIPA 6', 'P', 'Y'),
('4564', 'DEVI AMELIA EKA PUTRI', 'X MIPA 6', 'P', 'Y'),
('4565', 'DEVI ARINDA PUTRI', 'X MIPA 6', 'P', 'Y'),
('4566', 'EKA LAILATUZ ZULFIYAH', 'X MIPA 6', 'P', 'Y'),
('4567', 'FADILATUN WANDA MASRUROH', 'X MIPA 6', 'P', 'Y'),
('4568', 'GARINDRA ILHAM ARDIYANSYAH', 'X MIPA 6', 'L', 'Y'),
('4569', 'HAIKAL WISNU SAPUTRA', 'X MIPA 6', 'L', 'Y'),
('4570', 'ICA WULANDARI', 'X MIPA 6', 'P', 'Y'),
('4571', 'KEVYN SALMAN AL FARISI', 'X MIPA 6', 'L', 'Y'),
('4572', 'M ABI AKBAR PUTRA', 'X MIPA 6', 'L', 'Y'),
('4573', 'MARETTA SETYA PUTRI', 'X MIPA 6', 'P', 'Y'),
('4574', 'MAY LUCYTASARI', 'X MIPA 6', 'P', 'Y'),
('4575', 'MONICA INDRA SARI', 'X MIPA 6', 'P', 'Y'),
('4576', 'MUHAMMAD NASRUL HIDAYAT', 'X MIPA 6', 'L', 'Y'),
('4577', 'MUHAMMAD YUSUF ALI FATHONI', 'X MIPA 6', 'L', 'Y'),
('4578', 'NANDA FERRYNA KHARRISMANTI', 'X MIPA 6', 'P', 'Y'),
('4579', 'NANDA SATRIA PUTRA WARDOYO', 'X MIPA 6', 'L', 'Y'),
('4580', 'PRADIVA ERIKA NOVITASRI', 'X MIPA 6', 'P', 'Y'),
('4581', 'PUTRI NURILYA AL ABSOR', 'X MIPA 6', 'P', 'Y'),
('4582', 'RAHMA SALSABILA ANANDA FIRSY', 'X MIPA 6', 'P', 'Y'),
('4583', 'REVA AMANDA PUTRI', 'X MIPA 6', 'P', 'Y'),
('4584', 'RIANINDA ARTEMESIA CAHYARANI', 'X MIPA 6', 'P', 'Y'),
('4585', 'SALSABILA ASMITA', 'X MIPA 6', 'P', 'Y'),
('4586', 'SAYIDAH MUTTIAH ALAWIYAH', 'X MIPA 6', 'P', 'Y'),
('4587', 'SURYA ANDINI ESTININGTYAS', 'X MIPA 6', 'P', 'Y'),
('4588', 'SYLIANA PUSPA SARI', 'X MIPA 6', 'P', 'Y'),
('4589', 'ABRIAN RAGIL TEGAR BAHARI', 'X MIPA 7', 'L', 'Y'),
('4590', 'ADIS TALITHA PUTRI SABILILLAH', 'X MIPA 7', 'P', 'Y'),
('4591', 'ADITYA CANDRA NUGRAHA', 'X MIPA 7', 'L', 'Y'),
('4592', 'AFNY ARISTA WULANALISA', 'X MIPA 7', 'P', 'Y'),
('4593', 'AMELIA PUTRI FEBRIANITA', 'X MIPA 7', 'P', 'Y'),
('4594', 'ANGGA SATRIANA AJI', 'X MIPA 7', 'L', 'Y'),
('4595', 'ARDELLA PUSPITA NINGRUM', 'X MIPA 7', 'P', 'Y'),
('4596', 'ARYA KUSUMA DEWA', 'X MIPA 7', 'L', 'Y'),
('4597', 'AYU NENSY DELVISIYA', 'X MIPA 7', 'P', 'Y'),
('4598', 'BINTANG ALI FARHANSYAH', 'X MIPA 7', 'L', 'Y'),
('4599', 'BINTANG GILANG LAKSMANA', 'X MIPA 7', 'L', 'Y'),
('4600', 'BIUL ALIVIA MARDHATILLAH', 'X MIPA 7', 'P', 'Y'),
('4601', 'CHAELIES LATHIFA AZZAHRA TRI BUWANA DEWI', 'X MIPA 7', 'P', 'Y'),
('4602', 'DEA ILFIANNISA NURUL', 'X MIPA 7', 'P', 'Y'),
('4603', 'DEVI INDAH LESTARI', 'X MIPA 7', 'P', 'Y'),
('4604', 'DIMAS PRAMUDYA', 'X MIPA 7', 'L', 'Y'),
('4605', 'DIVA KRISDA ARINI', 'X MIPA 7', 'P', 'Y'),
('4606', 'ERSA WAHYU AGUSTINA', 'X MIPA 7', 'P', 'Y'),
('4607', 'FAHMADIN SARAH DIVA', 'X MIPA 7', 'P', 'Y'),
('4608', 'GITA FITRIA MAHARANI', 'X MIPA 7', 'P', 'Y'),
('4609', 'GRIYANORA', 'X MIPA 7', 'P', 'Y'),
('4610', 'HILYATUTS TSANIYAH', 'X MIPA 7', 'P', 'Y'),
('4611', 'JUNDATUS SIBYANI ROA', 'X MIPA 7', 'P', 'Y'),
('4612', 'M. ABU FAJAR AINUR ROHIM', 'X MIPA 7', 'L', 'Y'),
('4613', 'MASRUROTUL RAMADANTI', 'X MIPA 7', 'P', 'Y'),
('4614', 'MOCH. IQBAL PUTRA UTAMA', 'X MIPA 7', 'L', 'Y'),
('4615', 'MOCHAMMAD ADERIA ILLA RACHMAN', 'X MIPA 7', 'L', 'Y'),
('4616', 'MUKHAMMAD FAJAR BUDIANTO', 'X MIPA 7', 'L', 'Y'),
('4617', 'PUPUT WULANDARI', 'X MIPA 7', 'P', 'Y'),
('4618', 'RAFLY RIZQULLAH R', 'X MIPA 7', 'L', 'Y'),
('4619', 'SELFI MARGARETA EFENDI', 'X MIPA 7', 'P', 'Y'),
('4620', 'ULIA DEVI ANTI AYUNDIA', 'X MIPA 7', 'P', 'Y'),
('4621', 'VIDIA AGUSTINA AKUR', 'X MIPA 7', 'P', 'Y'),
('4622', 'WILDAN RIZAL SABARA', 'X MIPA 7', 'L', 'Y'),
('4623', 'WINA MAYLINDA CAHYA', 'X MIPA 7', 'P', 'Y'),
('4624', 'YOHLANDA EKA DAMAYANTI', 'X MIPA 7', 'P', 'Y'),
('4625', 'ABIDAH ARDELIA', 'X MIPA 8', 'P', 'Y'),
('4626', 'ACHMAD FITRONI', 'X MIPA 8', 'L', 'Y'),
('4627', 'AKHMAD BHIMA DWIAJI', 'X MIPA 8', 'L', 'Y'),
('4628', 'ALFREDO RISKIANSYAH', 'X MIPA 8', 'L', 'Y'),
('4629', 'ALIFATUL AZKIA BAKHRIN', 'X MIPA 8', 'P', 'Y'),
('4630', 'ASTRI FITRIA ASTUTI', 'X MIPA 8', 'P', 'Y'),
('4631', 'AYUB DWI KURNIAWAN', 'X MIPA 8', 'L', 'Y'),
('4632', 'AZKA JAZIRAH JULIANDRA', 'X MIPA 8', 'L', 'Y'),
('4633', 'BAGUS ADI PURWANTO', 'X MIPA 8', 'L', 'Y'),
('4634', 'CINDY CINTHIYA DERAMERISCA ASMORO', 'X MIPA 8', 'P', 'Y'),
('4635', 'CINDY DWI CAHYANI', 'X MIPA 8', 'P', 'Y'),
('4636', 'CYNTHIA WIDYA LESTARI', 'X MIPA 8', 'P', 'Y'),
('4637', 'DEA VANNY PRATIWI', 'X MIPA 8', 'P', 'Y'),
('4638', 'DECA SYAHRUL NEZA', 'X MIPA 8', 'L', 'Y'),
('4639', 'DINDA PUTRI AKSANI', 'X MIPA 8', 'P', 'Y'),
('4640', 'DITA AYU PUTRI ANDIKA', 'X MIPA 8', 'P', 'Y'),
('4641', 'FIRMAN NUR ASSYDHIQ', 'X MIPA 8', 'L', 'Y'),
('4642', 'HAFIDHOTUN NISA', 'X MIPA 8', 'P', 'Y'),
('4643', 'HESTI PUTRI ROMADHONI', 'X MIPA 8', 'P', 'Y'),
('4644', 'IKA ARIANTI', 'X MIPA 8', 'P', 'Y'),
('4645', 'INDRIA IKTIA ZAHRA', 'X MIPA 8', 'P', 'Y'),
('4646', 'INDY PERMATA AINY', 'X MIPA 8', 'P', 'Y'),
('4647', 'JESSICA RIZKI FORTUNA', 'X MIPA 8', 'P', 'Y'),
('4648', 'KAMILIA NUR FADHILAH', 'X MIPA 8', 'P', 'Y'),
('4649', 'MAULIDYAH WULANDARI', 'X MIPA 8', 'P', 'Y'),
('4650', 'MAY PUTRI PERMATA SARI', 'X MIPA 8', 'P', 'Y'),
('4651', 'MEILINDA NURIMA SANTI', 'X MIPA 8', 'P', 'Y'),
('4652', 'MIFTAHUL AMAR AMALIA', 'X MIPA 8', 'P', 'Y'),
('4653', 'MOCHAMMAD ANDRIAN DAFFA AFFANDI', 'X MIPA 8', 'L', 'Y'),
('4654', 'MOCHAMMAD DONY WIBOWO', 'X MIPA 8', 'L', 'Y'),
('4655', 'MOHAMMAT DANIELE FITRA ANAM', 'X MIPA 8', 'L', 'Y'),
('4656', 'RAHMAWATI DWI WILUJENG', 'X MIPA 8', 'P', 'Y'),
('4657', 'SINTA WULANDARI', 'X MIPA 8', 'P', 'Y'),
('4658', 'WIDA ZAHRA', 'X MIPA 8', 'P', 'Y'),
('4659', 'YESSI SASKIA AYU CAHYANINGSIH', 'X MIPA 8', 'P', 'Y'),
('4660', 'ACHMAD ALI MURTADHO', 'X IPS 1', 'L', 'Y'),
('4661', 'AKHMAD PRAMUDYA FATAKH', 'X IPS 1', 'L', 'Y'),
('4662', 'ALYSSA AURA MARYAM', 'X IPS 1', 'P', 'Y'),
('4663', 'BIMA PERMADA ARDIANSYAH', 'X IPS 1', 'L', 'Y'),
('4664', 'CHINTYA DEVI AGUSTIN', 'X IPS 1', 'P', 'Y'),
('4665', 'CITRA AULIA PRIMANANDIA', 'X IPS 1', 'P', 'Y'),
('4666', 'DEBI DWI ROHMATUL AINI', 'X IPS 1', 'P', 'Y'),
('4667', 'DEDY ARYASANDI UTOMO', 'X IPS 1', 'L', 'Y'),
('4668', 'DEVA MAULANA PUTRA', 'X IPS 1', 'L', 'Y'),
('4669', 'DEVINA AULIA ARIBAH', 'X IPS 1', 'P', 'Y'),
('4670', 'DHEA SURYA AWALI', 'X IPS 1', 'P', 'Y'),
('4671', 'DIAN RAMADHAN NOVITASARI', 'X IPS 1', 'P', 'Y'),
('4672', 'ERLY PUTRI MELYASARI', 'X IPS 1', 'P', 'Y'),
('4673', 'FIRDA ALIFTA FAUZIAH', 'X IPS 1', 'P', 'Y'),
('4674', 'FRITTA MEIRANI HARIANTRI', 'X IPS 1', 'P', 'Y'),
('4675', 'HAMKA DZIYAUL HAQ', 'X IPS 1', 'L', 'Y'),
('4676', 'HILMIYA AKMILATUN NAFISAH', 'X IPS 1', 'P', 'Y'),
('4677', 'JADE ILLEN PRADAYAN', 'X IPS 1', 'P', 'Y'),
('4678', 'KANIA SHEILA NAREZWARI', 'X IPS 1', 'P', 'Y'),
('4679', 'M NIKO ERLANGGA', 'X IPS 1', 'L', 'Y'),
('4680', 'MAULANA ZACKY FEBRIAN', 'X IPS 1', 'L', 'Y'),
('4681', 'MOCH. FIRNANDA ZULYANSYAH', 'X IPS 1', 'L', 'Y'),
('4682', 'MOCHAMAD RIZAL EKO PRASETYO', 'X IPS 1', 'L', 'Y'),
('4683', 'MOHAMMAD WAHYU PRIMALIADI', 'X IPS 1', 'L', 'Y'),
('4684', 'MUHAMMAD ZAHRUL AZHAR', 'X IPS 1', 'L', 'Y'),
('4685', 'NAFFA ATUS SHOLICHAH', 'X IPS 1', 'P', 'Y'),
('4686', 'NEVIRA NURIL LAILY', 'X IPS 1', 'P', 'Y'),
('4687', 'NIKEN AULIA SEPTIANA', 'X IPS 1', 'P', 'Y'),
('4688', 'NIKO RENALDY', 'X IPS 1', 'L', 'Y'),
('4689', 'PUTRI AMELIA ANUGRAINI', 'X IPS 1', 'P', 'Y'),
('4690', 'RATU JASMINE PUTRI FERDIANNISA', 'X IPS 1', 'P', 'Y'),
('4691', 'SEPHIRA ARNESTA PUTRI', 'X IPS 1', 'P', 'Y'),
('4692', 'SINTIA WINDA APRILIA', 'X IPS 1', 'P', 'Y'),
('4693', 'SUFFI NATUL AISIDAH', 'X IPS 1', 'P', 'Y'),
('4694', 'VIRNA DEA PUTRI ARMADANI', 'X IPS 1', 'P', 'Y'),
('4695', 'WISNU PUTRA SOLFRINA', 'X IPS 1', 'L', 'Y'),
('4696', 'YULIA WULANDARI', 'X IPS 1', 'P', 'Y'),
('4697', 'ABDUL ROCHIM', 'X IPS 2', 'L', 'Y'),
('4698', 'ACHMAD IRGI FIRMANSYAH', 'X IPS 2', 'L', 'Y'),
('4699', 'AISYAH DINDA PRAMESWARI', 'X IPS 2', 'P', 'Y'),
('4700', 'ALIA RAHMA', 'X IPS 2', 'P', 'Y'),
('4701', 'AMELIA SISCA DWI ROSDIANA', 'X IPS 2', 'P', 'Y'),
('4702', 'ANDINI RINA WULAN SARI', 'X IPS 2', 'P', 'Y'),
('4703', 'ANGELIORA CAHYA RIMAWANESA', 'X IPS 2', 'P', 'Y'),
('4704', 'DHAYINTA SEPTYA MARTHA', 'X IPS 2', 'P', 'Y'),
('4705', 'DILA NUR FATIKHA SARI', 'X IPS 2', 'P', 'Y'),
('4706', 'FARADILA IRFAN MAULANA PUTRI', 'X IPS 2', 'P', 'Y'),
('4707', 'HELMI WAHYU TRIANSYAH', 'X IPS 2', 'L', 'Y'),
('4708', 'HERLINDA CAHYA PUTRI', 'X IPS 2', 'P', 'Y'),
('4709', 'JAKA FERDI ALAMSAH', 'X IPS 2', 'L', 'Y'),
('4710', 'JEANIS HERLINA WELLTY GIRSANG', 'X IPS 2', 'P', 'Y'),
('4711', 'KEVIN ROHMANUL MUSTAIN', 'X IPS 2', 'L', 'Y'),
('4712', 'KHOLIFAH FATMARANTI', 'X IPS 2', 'P', 'Y'),
('4713', 'M. AGUS DWI RAMADITA', 'X IPS 2', 'L', 'Y'),
('4714', 'MOCH. ILHAM DWI SAPUTRA', 'X IPS 2', 'L', 'Y'),
('4715', 'MOH. ANGGRIAWAN PUTRA', 'X IPS 2', 'L', 'Y'),
('4716', 'MOKH. ASH SHAFILLAH YUNANNEGARA', 'X IPS 2', 'L', 'Y'),
('4717', 'MUH. DENI ALFINANDA WINDRIANSYAH', 'X IPS 2', 'L', 'Y'),
('4718', 'MUKHAMMAD ZAKKY MUTTAQIN', 'X IPS 2', 'L', 'Y'),
('4719', 'NELSEN BIMANTARA BAHARI', 'X IPS 2', 'L', 'Y'),
('4720', 'NURUL ABELIA', 'X IPS 2', 'P', 'Y'),
('4721', 'RENO ADITYAN SAPUTRA', 'X IPS 2', 'L', 'Y'),
('4722', 'RIZKY DWI ALYANI', 'X IPS 2', 'P', 'Y'),
('4723', 'SABILILLAH OKTAVIA RAHMADANI', 'X IPS 2', 'P', 'Y'),
('4724', 'SERLY DANIATUL IZZA', 'X IPS 2', 'P', 'Y'),
('4725', 'SINTA FITRI NOVIA', 'X IPS 2', 'P', 'Y'),
('4726', 'SITI MUNAWAROH', 'X IPS 2', 'P', 'Y'),
('4727', 'SITI UMI FARIKA', 'X IPS 2', 'P', 'Y'),
('4728', 'TRI MAULID DIAH MAEMUFIDAH', 'X IPS 2', 'P', 'Y'),
('4729', 'ULFIATUL MUIZZAH', 'X IPS 2', 'P', 'Y'),
('4730', 'VIVIN MELINASARI', 'X IPS 2', 'P', 'Y'),
('4731', 'WAMING GADING ARDY PRATAMA', 'X IPS 2', 'L', 'Y'),
('4732', 'YESIKA ANJELI PERMATASARI', 'X IPS 2', 'P', 'Y'),
('4733', 'ADELIA GADIS SITTA LORENA', 'X IPS 3', 'P', 'Y'),
('4734', 'ADHITIA PUTRA NARARESA', 'X IPS 3', 'L', 'Y'),
('4735', 'ADINDA DWI YULIANTI', 'X IPS 3', 'P', 'Y'),
('4736', 'AKLIS SYAFA PRATIWI', 'X IPS 3', 'P', 'Y'),
('4737', 'AMALYNA NUER PRITRISYA', 'X IPS 3', 'P', 'Y'),
('4738', 'ANASTASYA PUTRI ANGELIA', 'X IPS 3', 'P', 'Y'),
('4739', 'BAGAS AGUNG ARYAJASA', 'X IPS 3', 'L', 'Y'),
('4740', 'CLEO AJENG CANTIK JULIANE', 'X IPS 3', 'P', 'Y'),
('4741', 'DIMAS AZRIL AFRIZKY', 'X IPS 3', 'L', 'Y'),
('4742', 'EMILIA ZAHRA', 'X IPS 3', 'P', 'Y'),
('4743', 'ESTA RAMADHANA', 'X IPS 3', 'L', 'Y'),
('4744', 'FAHMI AINUSSYIFA', 'X IPS 3', 'P', 'Y'),
('4745', 'FIGO DWI SAPUTRA', 'X IPS 3', 'L', 'Y'),
('4746', 'GAVIN AZARYA', 'X IPS 3', 'L', 'Y'),
('4747', 'HASAN RIDHO ABDILLAH', 'X IPS 3', 'L', 'Y'),
('4748', 'INDI AGUSTIARA', 'X IPS 3', 'P', 'Y'),
('4749', 'INDIKA ARUM SARI', 'X IPS 3', 'P', 'Y'),
('4750', 'INKA DWI OCTAVIA', 'X IPS 3', 'P', 'Y'),
('4751', 'KELVIN ROHMANUL MUSTAIN', 'X IPS 3', 'L', 'Y'),
('4752', 'LINDA AGUSTINA', 'X IPS 3', 'P', 'Y'),
('4753', 'LISA RAFILIA GANIS', 'X IPS 3', 'P', 'Y'),
('4754', 'MELLA DWI ARINI', 'X IPS 3', 'P', 'Y'),
('4755', 'MOCH ALEX DWI ARDIANTO', 'X IPS 3', 'L', 'Y'),
('4756', 'MOCHAMMAD ARYA MAULANA', 'X IPS 3', 'L', 'Y'),
('4757', 'MOCHAMMAD SYAIKHUL ACHMADI', 'X IPS 3', 'L', 'Y'),
('4758', 'MOHAMMAD SAIFULLOH', 'X IPS 3', 'L', 'Y'),
('4759', 'MUHAMMAD ROSUL', 'X IPS 3', 'P', 'Y'),
('4760', 'PUTRI AMANDA AGUSTIN', 'X IPS 3', 'P', 'Y'),
('4761', 'PUTRI AYU NINGTYAS', 'X IPS 3', 'P', 'Y'),
('4762', 'RACHEL ATTHIYAH NAJAH KAMILAH', 'X IPS 3', 'L', 'Y'),
('4763', 'RAFLI SUDARSONO', 'X IPS 3', 'P', 'Y'),
('4764', 'SABRINA AULIYA RAHMA', 'X IPS 3', 'P', 'Y'),
('4765', 'STEFANNY PATRICIA FERNANDA', 'X IPS 3', 'P', 'Y'),
('4766', 'TRI WINDA JAYA FATMAWATI', 'X IPS 3', 'P', 'Y'),
('4767', 'YOFANA MAHARANI', 'X IPS 3', 'P', 'Y'),
('4768', 'YUNITA DWI LESTARI', 'X IPS 3', 'P', 'Y'),
('4769', 'ACHMAD GHOZALI', 'X IBB', 'L', 'Y'),
('4770', 'AJRUN NISA ROHMANIA', 'X IBB', 'P', 'Y'),
('4771', 'ALYA DWI SURYA NINGRUM', 'X IBB', 'P', 'Y'),
('4772', 'ARINDA DWI RAVENDY', 'X IBB', 'P', 'Y'),
('4773', 'AZWA ZHAHIRU ILHAMSYAH', 'X IBB', 'L', 'Y'),
('4774', 'DIANA NUR ANJANI', 'X IBB', 'L', 'Y'),
('4775', 'ELIANA RINI BUDI INDARTI', 'X IBB', 'P', 'Y'),
('4776', 'FITA FARA ALADIBA', 'X IBB', 'P', 'Y'),
('4777', 'HINDAN DWI RUSDIANA', 'X IBB', 'P', 'Y'),
('4778', 'INDAH NUR FADILAH', 'X IBB', 'P', 'Y'),
('4779', 'KHOLIFATUS SA\'DIYAH', 'X IBB', 'P', 'Y'),
('4780', 'M. JAMIL AL AMIN', 'X IBB', 'L', 'Y'),
('4781', 'M. SULKAN DERI KURNIAWAN', 'X IBB', 'L', 'Y'),
('4782', 'MOCHAMMAD WAHYU NUR MAULUDIN', 'X IBB', 'L', 'Y'),
('4783', 'MOCHAMMAD ZULFAN MAULANA', 'X IBB', 'L', 'Y'),
('4784', 'MUHAMMAD ABDUL JABBAR FEBRIYAN', 'X IBB', 'L', 'Y'),
('4785', 'MUHAMMAD AINUN ZIKRI', 'X IBB', 'L', 'Y'),
('4786', 'RIFDAH AZALIA', 'X IBB', 'P', 'Y'),
('4787', 'RIFKY EKO PRASETYA', 'X IBB', 'L', 'Y'),
('4788', 'RISKHA SINTA SYAH DEVI', 'X IBB', 'P', 'Y'),
('4789', 'SASA APRILIA', 'X IBB', 'P', 'Y'),
('4790', 'SASIKIRANA ANABELLA DWIYANTI', 'X IBB', 'P', 'Y'),
('4791', 'SHINTYA IFTITAH DZIKRULLAH', 'X IBB', 'P', 'Y'),
('4792', 'SOFI AFIFA NABILA', 'X IBB', 'P', 'Y'),
('4793', 'SRI WAHYU DWI ACHMAD ANGGER P', 'X IBB', 'L', 'Y'),
('4794', 'TABIINA ALFI ROHMAH', 'X IBB', 'P', 'Y'),
('4795', 'TRI NIDIA KUSUMAWARDANI', 'X IBB', 'P', 'Y'),
('4796', 'ULYA IMROATU TAFDHILA', 'X IBB', 'P', 'Y'),
('4797', 'WAFIQ RAWIRA YUDHA', 'X IBB', 'L', 'Y'),
('4798', 'YUNITA EKA NUR PRASTIWI', 'X IBB', 'P', 'Y');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_admin`
--
ALTER TABLE `t_admin`
  ADD PRIMARY KEY (`id_admin`);

--
-- Indexes for table `t_kandidat`
--
ALTER TABLE `t_kandidat`
  ADD PRIMARY KEY (`id_kandidat`);

--
-- Indexes for table `t_kelas`
--
ALTER TABLE `t_kelas`
  ADD PRIMARY KEY (`id_kelas`);

--
-- Indexes for table `t_user`
--
ALTER TABLE `t_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_admin`
--
ALTER TABLE `t_admin`
  MODIFY `id_admin` tinyint(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `t_kandidat`
--
ALTER TABLE `t_kandidat`
  MODIFY `id_kandidat` smallint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
